{
    "$schema": "UX",
    "$definition": {
        "style_name": "Alpha",
        "style_type": "Alpha Five",
        "resolveAbstractClassNames": true,
        "builderVersionNumber": 1,
        "overrideStyleName": "Default",
        "FontSize": "Larger",
        "A5ContainerClassPadding": "0px",
        "A5ContainerClassPaddingForContainerWidthMode": "4px",
        "layoutType": "ContainerWidth",
        "previewMode": "Default",
        "useDragScrolling": "Auto",
        "pageTitle": "UX",
        "waitMsg": {
            "message": {
                "text": "Wait...",
                "waitIcon": "css/A5System/Images/wait.gif"
            },
            "cssAnimation": {
                "size": "32"
            }
        },
        "globalSettings": {
            "labelWidth": "1in"
        },
        "serverSideEvents": {
            "canAjaxCallback": "",
            "afterAjaxCallback": ""
        },
        "onTimerEventInterval": 60,
        "securityDeniedAction": "Redirect to login page",
        "clientSideEvents": {
            "_canAjaxCallback": "",
            "__afterAjaxCallbackComplete": "",
            "onAjaxCallbackFailed": "",
            "onAjaxCallbackNotAvailable": "",
            "onAjaxCallbackNotAllowed": "",
            "onServerSideEventHandlerError": "",
            "onFieldValidationError": "",
            "beforePrepare": "",
            "afterPrepare": "",
            "afterValidate": "",
            "onTabPaneChanged": "",
            "beforeRptSectionRowPrepare": "",
            "afterRptSectionRowPrepare": "",
            "canRptSectionRowAdd": "",
            "afterRptSectionRowAdd": "",
            "canRptSectionRowDelete": "",
            "afterRptSectionRowDelete": "",
            "onStateChange": "",
            "onDataStateChange": "",
            "onControlFocus": "",
            "onRptSectionFocus": "",
            "onRptSectionRowChange": "",
            "canResetForm": "",
            "afterResetForm": "",
            "canRecordNavigate": "",
            "afterRecordNavigate": "",
            "onSynchronizeDialog": "",
            "afterPopulateFromTable": "",
            "onRenderComplete": "",
            "onAndroidBackButton": "",
            "onPanelActivate": "",
            "afterSaveToRepository": "",
            "afterLoadFromRepository": "",
            "afterGoogleVisualization": "",
            "canDeleteParentRecord": "",
            "afterDeleteParentRecord": "",
            "onOrientationChange": "",
            "onKeyboard": "",
            "onCordovaReady": "",
            "onPhoneGapReady": "",
            "onImageError": "",
            "onSignatureCaptureToggle": "",
            "onSignatureCaptureAccept": "",
            "onTimer": "",
            "beforeOnTimer": "",
            "canLogin": "",
            "afterLogin": "",
            "afterFailedLogin": "",
            "canLogout": "",
            "afterLogout": "",
            "onSessionTimeoutWarning": "",
            "onServerSideListSummaryCompute": "",
            "beforeHTMLReportExport": "",
            "onConnectionChange": "",
            "appCache_cached": "",
            "appCache_checking": "",
            "appCache_downloading": "",
            "appCache_error": "",
            "appCache_noupdate": "",
            "appCache_obsolete": "",
            "appCache_progress": "",
            "appCache_updateready": "",
            "onControlBlur": "",
            "onControlChange": "",
            "onBeforePersistControlValuesToLocalStorage": "",
            "onPersistControlValuesToLocalStorage": "",
            "onRestoreVariablesFromLocalStorage": "",
            "onRestoreComponentStateFromLocalStorage": "",
            "localStorageEncryption": "",
            "localStorageDecryption": "",
            "securityNotAuthenticated": "",
            "securityPermissionDenied": "",
            "webSocketOnMessage": "",
            "webSocketServerClose": "",
            "webSocketSendMessageFail": "",
            "afterGoogleAddressSelect": "",
            "onBeforeClientSideDataCacheRead": "",
            "afterClientSideDataCacheAjaxCallback": ""
        },
        "onlyValidateChangedFields": true,
        "edit": {
            "field_error_style": {
                "type": "Block",
                "showWarning": true,
                "icon": "<Specified by Style>",
                "controlContainer_classname": ""
            },
            "row_errors_window_title": "Error",
            "row_errors_window_style": "color: red; width: 6in; height: 2in;",
            "fieldValidationErrorMessage": "Form has errors."
        },
        "submitDialogIfHasClientSideValidationErrors": true,
        "activeLanguage": "<Default>",
        "datePicker": {
            "dayNames": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
            "monthNames": "January,February,March,April,May,June,July,August,September,October,November,December",
            "firstDayOfWeek": 1,
            "todayButtonText": "Today",
            "closeButtonText": "Close"
        },
        "clientSideDateFormat": "dd/MM/yyyy",
        "fontScalingOption": "All",
        "helpTableType": "DBF",
        "fieldHelpWindowStyle": "modal-resizeable",
        "customization": {
            "resetFormMessage": "Are you sure you want to reset the form?",
            "resetFormTitle": "Warning",
            "resetFormIcon": "<Specified by Style>",
            "resetFormYesButton": "Yes",
            "resetFormNoButton": "No",
            "windowTitleDirection": "ltr",
            "dirtyWarning": "You must first save your changes or cancel changes by clicking the Reset button.",
            "dirtyWarningTitle": "Notice",
            "dirtyWarningIcon": "<Specified by Style>",
            "deleteRecordWarningTitle": "Delete Record",
            "deleteRecordWarningMessage": "Are you sure you want to delete this record?"
        },
        "dataBinding": {
            "computeDataBindingCodeAtDesignTimePrompt": "Prompt",
            "autoRefreshSchemaOnLoad": true,
            "autoRefreshPromptFirst": "Prompt"
        },
        "info": {
            "createdBy": "PCS",
            "dateCreated": "2017-5-15",
            "dateLastEdited": "2017-9-18"
        },
        "flagShowCommentsInTree": true,
        "treeCommentOffset": "6",
        "renderUXLocation": {
            "type": "window",
            "sizeToElement": true
        },
        "checkSessionEvery": 1,
        "warningIntervalBeforeExpiration": 1,
        "sessionTimeOutWarningMessage": "Your session will expire in {secondsToSessionEnd} seconds. Click the button to extend your session.",
        "sessionExtendSessionButtonLabel": "Extend Session",
        "sessionTimeoutWarningDialogTitle": "Warning",
        "sessionHasExpiredMessage": "Your session has expired.",
        "sessionHasExpiredButtonLabel": "OK",
        "sessionHasExpiredAction": "Nothing",
        "sessionHasExpiredRedirectPage": "<self>",
        "sessionHasExpiredDialogTitle": "Notice",
        "sessionHasExpiredOKButtonJavascript": "<ReloadThisPage>",
        "login": {
            "errorMessageStyle": "color: red;",
            "logoutDoesFullPageReload": true
        },
        "applyResponsiveDesignSettings": true,
        "responseDesignRulesMode": "FirstTrue",
        "localStorage": {
            "namespace": "<Default>",
            "__version": 1,
            "workingPreviewTestingMode": "Browser",
            "variablesToNotPersist": ""
        },
        "preRenderComputeWhen": "Every time component is saved",
        "page_fields": [
            {
                "controlType": "layout_directive_FrameBegin",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=94d2ae30-ec53-41fa-9292-020e4fd03938}{I:'$$control.group'} [Frame: <No Label> - FRAME_2]",
                "displayODFlat": "{Data=51c0f7a0-686e-41ab-bd4f-9e9d703228af}{I:'$$control.group'}[Frame Begin]",
                "idInternal": "51c0f7a0-686e-41ab-bd4f-9e9d703228af",
                "lastIndex": 13,
                "parentContainer": -1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=94d2ae30-ec53-41fa-9292-020e4fd03938}{I:'$$control.group'} [Frame: <No Label>]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=94d2ae30-ec53-41fa-9292-020e4fd03938}{I:'$$control.group'} [Frame: <No Label> - FRAME_2]",
                "crc": "4294924860",
                "v": {
                    "Frame": {
                        "ID": "FRAME_2",
                        "width": "50%",
                        "Border": {
                            "Style": "border-style: solid;"
                        },
                        "type": "Simple",
                        "initialState": "Shown"
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    },
                    "id": "FRAMEBEGIN1"
                },
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\"     style=\"width: 100%; width: 50%; \"  ><!-- DIV Container for fieldset '{grid.componentname}.FRAME_2'-->\n\t<div>\n\t<fieldset id=\"{dialog.componentName}.V.R{dialog.rowNumber}.FRAME_2\" class=\"\" style=\"-moz-border-radius: 8px;display:inline; border-style: solid; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" >",
                    "DesignViewHTML": ""
                },
                "shortControlType": "FRAMEBEGIN",
                "p": {
                    "lastbutton": "OK",
                    "control": "[Frame Begin]",
                    "controltype": "layout_directive_FrameBegin",
                    "icon": "$$control.group"
                }
            },
            {
                "controlType": "layout_directive_ContainerBegin",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=4dfe269f-23d5-4794-986e-0620f06ba3ef}{I:'$$format.border.style.dash'} [Container: CONTAINER_2]",
                "displayODFlat": "{Data=b8001308-0782-4def-ac41-59cf50a1f63b}{I:'$$format.border.style.dash'}[Container Begin]",
                "idInternal": "b8001308-0782-4def-ac41-59cf50a1f63b",
                "lastIndex": 12,
                "parentContainer": 1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=4dfe269f-23d5-4794-986e-0620f06ba3ef}{I:'$$format.border.style.dash'} [Container: CONTAINER_2]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=4dfe269f-23d5-4794-986e-0620f06ba3ef}{I:'$$format.border.style.dash'} [Container: CONTAINER_2]",
                "crc": "4294904729",
                "v": {
                    "container": {
                        "ID": "CONTAINER_2",
                        "contentAlignment": "Left",
                        "width": "100%",
                        "buttonGroup": {
                            "orientation": "Horizontal"
                        },
                        "subType": "None",
                        "allowScrolling": false,
                        "scrolling": {
                            "axis": "Both",
                            "stopPropogation": false,
                            "isDefined": false,
                            "indicator": {
                                "v": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "right",
                                    "offset": "0px",
                                    "top": "0px",
                                    "bottom": "0px"
                                },
                                "h": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "right",
                                    "offset": "0px",
                                    "left": "0px",
                                    "right": "0px"
                                }
                            }
                        },
                        "pull": {
                            "isDefined": false,
                            "javascript": {
                                "onPullRelease": "",
                                "onPullEnd": "",
                                "onPull": ""
                            },
                            "pullpastEnd": {
                                "YSetting": "auto",
                                "XSetting": "auto"
                            }
                        },
                        "edgeOffset": "",
                        "BreakType": "After",
                        "parentIsNonFloating": false
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    },
                    "id": "CONTAINERBEGIN1"
                },
                "indentTree": 1,
                "precalc": {
                    "ControlHTML": "<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTAINER_2\"   \n\t\t\tclass=\"A5CWLayout \"  style=\"width: 100%; \"  ><!--DIV for Container control-->",
                    "DesignViewHTML": ""
                },
                "shortControlType": "CONTAINERBEGIN",
                "p": {
                    "lastbutton": "OK",
                    "control": "[Container Begin]",
                    "controltype": "layout_directive_ContainerBegin",
                    "icon": "$$format.border.style.dash"
                }
            },
            {
                "controlType": "dialog_formcontrol",
                "display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=95082d3d-574a-4195-8e5f-00b00b13d962}{I:'$$control.text'} [label1]",
                "displayODFlat": "{Data=2e85db9e-fafd-4128-9456-89eed0c2d776}{I:'$$control.text'}[label1]",
                "idInternal": "2e85db9e-fafd-4128-9456-89eed0c2d776",
                "parentContainer": 2,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=95082d3d-574a-4195-8e5f-00b00b13d962}{I:'$$control.text'} [label1]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=95082d3d-574a-4195-8e5f-00b00b13d962}{I:'$$control.text'} [label1]",
                "crc": "4294940106",
                "v": {
                    "controlType": "Label",
                    "variableName": "label1",
                    "type": "Character",
                    "maxLength": -1,
                    "watermark": {
                        "text": "<FieldLabel>"
                    },
                    "textboxAutocorrect": true,
                    "textboxAutoCapitalize": true,
                    "label": "Official Journal",
                    "class": "<Default>",
                    "width": "100%",
                    "breakType": "None",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "labelClass": "<Default>",
                    "labelStyle": "font-size: 18px; background-color: #edecec; font-weight: bold;",
                    "labelPosition": "Above",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Center",
                    "repeatingSectionColumnHeading": "<FieldLabel>",
                    "helpIcon": "images/$$generic.help.png.a5image",
                    "showHelpIcon": "None",
                    "helpIconBehavior": "ShowHelpOnClick",
                    "clientSideFormat": {
                        "type": "Mask"
                    },
                    "onChange_ValidationOption": "Client-side only",
                    "dataBinding": {
                        "updateable": true,
                        "image": {
                            "type": "JPG",
                            "noImageFoundImage": "<None>",
                            "newRecordImage": "<None>"
                        },
                        "ink": {
                            "hasbackgroundimage": false,
                            "backgroundimage": "",
                            "inkunits": 1
                        }
                    },
                    "textboxSubTheme": "",
                    "getFunction": "",
                    "setFunction": "",
                    "datePicker": {
                        "displayTimePicker": false,
                        "openMethod": "ClickIcon",
                        "dateFormat": "<Default>",
                        "iconNumber": 2,
                        "OKButtonLabel": "OK",
                        "CancelButtonLabel": "Cancel",
                        "userMustSelectFromDatePicker": false,
                        "multiple": {
                            "allow": false,
                            "separators": ".."
                        },
                        "hasMask": false,
                        "format": {
                            "mask": ""
                        },
                        "timePickerOptionsDefined": false,
                        "display": false
                    },
                    "displayAsSlider": false,
                    "flags": {
                        "clientSideDefinition": false
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    }
                },
                "indentTree": 2,
                "inPanelCard": false,
                "inTreeControl": false,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: 100%\" >\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.LABEL1\" for=\"{grid.componentname}.V.R{grid.rownumber}.LABEL1\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"text-align: Center; background-color: #edecec; font-size: 18px; font-weight: bold; display: block; \">Official Journal</label>\n<!--LblE-->\n\t<!--FldS--><span\tid=\"{grid.componentname}.V.R{grid.rownumber}.LABEL1\" class=\"[class.dialogLabel]\" style=\"width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;; display:inline-block\" title=\"\"    ></span>\n<!--FldE-->\n</div>",
                    "DesignViewHTML": "",
                    "columnInfo": "'LABEL1': {info: {controlType: 'Label'}, hiddenVal: false, type: 'label,label', isCalc: false, hlp: '', isArray: false, dataType: 'C'  }\n"
                }
            },
            {
                "controlType": "layout_directive_FrameBegin",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=072f05a4-aa01-4a83-935b-2e7123c2463a}{I:'$$control.group'} [Frame: <No Label> - FRAME_3]",
                "displayODFlat": "{Data=176270fc-997e-47c4-9e5e-03f656cebca4}{I:'$$control.group'}[Frame Begin]",
                "idInternal": "176270fc-997e-47c4-9e5e-03f656cebca4",
                "lastIndex": 7,
                "parentContainer": 2,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=072f05a4-aa01-4a83-935b-2e7123c2463a}{I:'$$control.group'} [Frame: <No Label>]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=072f05a4-aa01-4a83-935b-2e7123c2463a}{I:'$$control.group'} [Frame: <No Label> - FRAME_3]",
                "crc": "4294909813",
                "v": {
                    "Frame": {
                        "ID": "FRAME_3",
                        "width": "100%",
                        "type": "Simple",
                        "initialState": "Shown"
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    },
                    "id": "FRAMEBEGIN2"
                },
                "indentTree": 2,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\"     style=\"width: 100%; width: 100%; \"  ><!-- DIV Container for fieldset '{grid.componentname}.FRAME_3'-->\n\t<div>\n\t<fieldset id=\"{dialog.componentName}.V.R{dialog.rowNumber}.FRAME_3\" class=\"\" style=\"-moz-border-radius: 8px;display:inline; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" >",
                    "DesignViewHTML": ""
                },
                "shortControlType": "FRAMEBEGIN",
                "p": {
                    "lastbutton": "OK",
                    "control": "[Frame Begin]",
                    "controltype": "layout_directive_FrameBegin",
                    "icon": "$$control.group"
                }
            },
            {
                "controlType": "dialog_formcontrol",
                "display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{I:'vertLine'}{Data=ccbbd138-ff2d-4154-ac66-585622fd5f33}{I:'$$control.edit'} [fromdate]",
                "displayODFlat": "{Data=2732bc6f-4d9f-4834-92e7-d6021c3d8d90}{I:'$$control.edit'}[fromdate]",
                "idInternal": "2732bc6f-4d9f-4834-92e7-d6021c3d8d90",
                "parentContainer": 4,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{I:'vertLine'}{Data=ccbbd138-ff2d-4154-ac66-585622fd5f33}{I:'$$control.edit'} [fromdate]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{I:'vertLine'}{Data=ccbbd138-ff2d-4154-ac66-585622fd5f33}{I:'$$control.edit'} [fromdate]",
                "crc": "4294961541",
                "v": {
                    "controlType": "TextBox",
                    "variableName": "fromdate",
                    "type": "Date",
                    "maxLength": -1,
                    "watermark": {
                        "text": "<FieldLabel>"
                    },
                    "lookup": {
                        "Type": "Edit-Combo List"
                    },
                    "textboxAutocorrect": true,
                    "textboxAutoCapitalize": true,
                    "label": "From Date",
                    "class": "<Default>",
                    "width": "35%",
                    "breakType": "None",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "labelClass": "<Default>",
                    "labelStyle": "font-size: 14px; background-color: #edecec; font-weight: bold;",
                    "labelPosition": "Above",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Center",
                    "repeatingSectionColumnHeading": "<FieldLabel>",
                    "helpIcon": "images/$$generic.help.png.a5image",
                    "showHelpIcon": "None",
                    "helpIconBehavior": "ShowHelpOnClick",
                    "clientSideFormat": {
                        "type": "Mask"
                    },
                    "onChange_ValidationOption": "Client-side only",
                    "dataBinding": {
                        "updateable": true,
                        "image": {
                            "type": "JPG",
                            "noImageFoundImage": "<None>",
                            "newRecordImage": "<None>"
                        },
                        "ink": {
                            "hasbackgroundimage": false,
                            "backgroundimage": "",
                            "inkunits": 1
                        }
                    },
                    "textboxSubTheme": "primary",
                    "getFunction": "",
                    "setFunction": "",
                    "datePicker": {
                        "displayTimePicker": false,
                        "openMethod": "ClickIcon",
                        "dateFormat": "<Default>",
                        "iconNumber": 2,
                        "OKButtonLabel": "OK",
                        "CancelButtonLabel": "Cancel",
                        "userMustSelectFromDatePicker": false,
                        "multiple": {
                            "allow": false,
                            "separators": ".."
                        },
                        "hasMask": false,
                        "format": {
                            "mask": ""
                        },
                        "timePickerOptionsDefined": false,
                        "display": true,
                        "useComboBoxes": true,
                        "lowYear": 1950,
                        "highYear": 2050,
                        "switchYear": 20,
                        "lowDate": "",
                        "highDate": "",
                        "disabledDays": "",
                        "disabledDates": "",
                        "hasDisabledDates": false,
                        "disabledDatesMethod": "Explicit",
                        "disabledDatesExplicit": "",
                        "disabledDatesJavascript": "",
                        "showDaysOfWeek": true,
                        "showWeeksOfYear": false,
                        "showTodayButton": true,
                        "lockColumnWidths": false,
                        "drawBoxAroundDates": false,
                        "dateItemHoverClassName": "",
                        "dateItemSelectedClassName": "",
                        "dateItemOutOfRangeClassName": "",
                        "dateItemStyle": "",
                        "containerWidth": "",
                        "containerHeight": "",
                        "hasEvents": false,
                        "event": {
                            "onItemDraw": "",
                            "onClick": "",
                            "onRightClick": "",
                            "onSelect": "",
                            "onNavigate": "",
                            "onMonthNavigate": "",
                            "onYearNavigate": ""
                        }
                    },
                    "displayAsSlider": false,
                    "flags": {
                        "clientSideDefinition": false
                    },
                    "specialtype": "None",
                    "specialtypeJSON": "",
                    "precalc": {
                        "javascript_Lookupfields": "if(!{dialog.componentName}_DlgObj.fieldHelpers['FROMDATE']) {  {dialog.componentName}_DlgObj.fieldHelpers['FROMDATE'] = new A5.EditDateTime({\n\ttheme: '{dialog.style}',\n\tdateTime: {\n\t\tformat: '<DefaultDateFormat>',\n\t\tdatePicker: {\n\t\t\tdays: {dialog.object}.datePickerDayNames,\n\t\t\tmonths: {dialog.object}.datePickerMonthNames,\n\t\t\tstartDay: {dialog.object}.datePickerFirstDayOfWeek-1,\n\t\t\tcalendar: {\n\t\t\t\tlockColumnWidth: false,\n\t\t\t\tdaysOfWeek: {\n\t\t\t\t\tshow: true\n\t\t\t\t},\n\t\t\t\tweeksOfYear: {\n\t\t\t\t\tshow: false\n\t\t\t\t}\n\t\t\t},\n\t\t\tnavigator: {\n\t\t\t\theader: {\n\t\t\t\t\ttodayButton: {\n\t\t\t\t\t\tshow: true,\n\t\t\t\t\t\thtml: {dialog.object}.datePickerTodayButton,\n\t\t\t\t\t\ttip: ''\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\tdisabledDates: {\n\t\t\t\tlow: '',\n\t\t\t\thigh: '',\n\t\t\t\tdays: []\n\t\t\t}\n\t\t},\n\t\tswitchYear: 20\n\t},\n\twindow: {\n\t\tautoGenerateButtons: false,\n\t\tbuttons: {\n\t\t\titems: [\n\t\t\t\t{\n\t\t\t\t\thtml: 'OK',\n\t\t\t\t\taction: 'commit'\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\thtml: 'Cancel',\n\t\t\t\t\taction: 'close'\n\t\t\t\t}\t\t\t\n]\n\t\t}\n\t},\n\tonSelect: function() {$e.execute(this,'change');} ,\n\tmultiple: {\n\t\tallow: false\n\t},\n\tselectionRequired: false\n});}",
                        "xbasic_LookupfieldsPopulate": "",
                        "javascriptDatePicker": "",
                        "javascriptAbstractSetupCode": ""
                    }
                },
                "indentTree": 3,
                "inPanelCard": false,
                "inTreeControl": false,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: 35%\" >\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.FROMDATE\" for=\"{grid.componentname}.V.R{grid.rownumber}.FROMDATE\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"text-align: Center; background-color: #edecec; font-size: 14px; font-weight: bold; display: block; \">From Date</label>\n<!--LblE-->\n\t<!--FldS--><table id=\"{dialog.componentname}.V.R{dialog.rownumber}.FROMDATE.CONTAINER\" cellspacing=\"0\" cellpadding=\"0\" class=\"[theme:editButtonGroup.primary.container.className|{grid.style}EditBG]\" style=\"width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;; display: inline-table; *display: inline; width: 100%; \">\n<tr>\n<td style=\"width:100%\">\n\n<input  \tid=\"{dialog.componentname}.V.R{dialog.rownumber}.FROMDATE\" name=\"V.R{grid.rownumber}.FROMDATE\"  value=\"\"    autocomplete=\"off\"   size=\"200\" class=\"[theme:editButtonGroup.primary.container.editClassName|class.editButtonGroupEdit]\" style=\"width: 100%; ; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" />\n\n</td>\n\t\t<td class=\"[theme:editButtonGroup.primary.container.separatorClassName|{grid.style}EditBGSeparator]\" >&nbsp;</td>\n\t\t<td id=\"{dialog.componentname}.V.R{dialog.rownumber}.FROMDATE.BUTTON\" class=\"[theme:editButtonGroup.primary.container.button.className|{grid.style}EditBGButton]\" style=\"width: 0%;\"><img src=\"{images.edit.datePicker}\" /></td>\n\t</tr>\n</table>\n<!--FldE-->\n</div>",
                    "DesignViewHTML": "",
                    "columnInfo": "'FROMDATE': {info: {controlType: 'TextBox'}, hiddenVal: false, type: 'input,label', isCalc: false, hlp: '', isArray: false, dataType: 'D'  }\n"
                }
            },
            {
                "controlType": "dialog_formcontrol",
                "display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{I:'vertLine'}{Data=5ab173ac-65cd-429e-87f5-1fc7c112ce97}{I:'$$control.edit'} [todate] ",
                "displayODFlat": "{Data=f6219906-d12b-4b8e-9baa-04b9cbc66273}{I:'$$control.edit'}[todate]",
                "idInternal": "f6219906-d12b-4b8e-9baa-04b9cbc66273",
                "parentContainer": 4,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{I:'vertLine'}{Data=5ab173ac-65cd-429e-87f5-1fc7c112ce97}{I:'$$control.edit'} [todate]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{I:'vertLine'}{Data=5ab173ac-65cd-429e-87f5-1fc7c112ce97}{I:'$$control.edit'} [todate] ",
                "crc": "4294956780",
                "v": {
                    "controlType": "TextBox",
                    "variableName": "todate",
                    "type": "Date",
                    "maxLength": -1,
                    "watermark": {
                        "text": "<FieldLabel>"
                    },
                    "lookup": {
                        "Type": "Edit-Combo List"
                    },
                    "textboxAutocorrect": true,
                    "textboxAutoCapitalize": true,
                    "label": "To Date",
                    "class": "<Default>",
                    "width": "35%",
                    "breakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "labelClass": "<Default>",
                    "labelStyle": "font-size: 14px; background-color: #edecec; font-weight: bold;",
                    "labelPosition": "Above",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Center",
                    "repeatingSectionColumnHeading": "<FieldLabel>",
                    "helpIcon": "images/$$generic.help.png.a5image",
                    "showHelpIcon": "None",
                    "helpIconBehavior": "ShowHelpOnClick",
                    "clientSideFormat": {
                        "type": "Mask"
                    },
                    "onChange_ValidationOption": "Client-side only",
                    "dataBinding": {
                        "updateable": true,
                        "image": {
                            "type": "JPG",
                            "noImageFoundImage": "<None>",
                            "newRecordImage": "<None>"
                        },
                        "ink": {
                            "hasbackgroundimage": false,
                            "backgroundimage": "",
                            "inkunits": 1
                        }
                    },
                    "textboxSubTheme": "primary",
                    "getFunction": "",
                    "setFunction": "",
                    "datePicker": {
                        "displayTimePicker": false,
                        "openMethod": "ClickIcon",
                        "dateFormat": "<Default>",
                        "iconNumber": 2,
                        "OKButtonLabel": "OK",
                        "CancelButtonLabel": "Cancel",
                        "userMustSelectFromDatePicker": false,
                        "multiple": {
                            "allow": false,
                            "separators": ".."
                        },
                        "hasMask": false,
                        "format": {
                            "mask": ""
                        },
                        "timePickerOptionsDefined": false,
                        "display": true,
                        "useComboBoxes": true,
                        "lowYear": 1950,
                        "highYear": 2050,
                        "switchYear": 20,
                        "lowDate": "",
                        "highDate": "",
                        "disabledDays": "",
                        "disabledDates": "",
                        "hasDisabledDates": false,
                        "disabledDatesMethod": "Explicit",
                        "disabledDatesExplicit": "",
                        "disabledDatesJavascript": "",
                        "showDaysOfWeek": true,
                        "showWeeksOfYear": false,
                        "showTodayButton": true,
                        "lockColumnWidths": false,
                        "drawBoxAroundDates": false,
                        "dateItemHoverClassName": "",
                        "dateItemSelectedClassName": "",
                        "dateItemOutOfRangeClassName": "",
                        "dateItemStyle": "",
                        "containerWidth": "",
                        "containerHeight": "",
                        "hasEvents": false,
                        "event": {
                            "onItemDraw": "",
                            "onClick": "",
                            "onRightClick": "",
                            "onSelect": "",
                            "onNavigate": "",
                            "onMonthNavigate": "",
                            "onYearNavigate": ""
                        }
                    },
                    "displayAsSlider": false,
                    "flags": {
                        "clientSideDefinition": false
                    },
                    "specialtype": "None",
                    "specialtypeJSON": "",
                    "precalc": {
                        "javascript_Lookupfields": "if(!{dialog.componentName}_DlgObj.fieldHelpers['TODATE']) {  {dialog.componentName}_DlgObj.fieldHelpers['TODATE'] = new A5.EditDateTime({\n\ttheme: '{dialog.style}',\n\tdateTime: {\n\t\tformat: '<DefaultDateFormat>',\n\t\tdatePicker: {\n\t\t\tdays: {dialog.object}.datePickerDayNames,\n\t\t\tmonths: {dialog.object}.datePickerMonthNames,\n\t\t\tstartDay: {dialog.object}.datePickerFirstDayOfWeek-1,\n\t\t\tcalendar: {\n\t\t\t\tlockColumnWidth: false,\n\t\t\t\tdaysOfWeek: {\n\t\t\t\t\tshow: true\n\t\t\t\t},\n\t\t\t\tweeksOfYear: {\n\t\t\t\t\tshow: false\n\t\t\t\t}\n\t\t\t},\n\t\t\tnavigator: {\n\t\t\t\theader: {\n\t\t\t\t\ttodayButton: {\n\t\t\t\t\t\tshow: true,\n\t\t\t\t\t\thtml: {dialog.object}.datePickerTodayButton,\n\t\t\t\t\t\ttip: ''\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\tdisabledDates: {\n\t\t\t\tlow: '',\n\t\t\t\thigh: '',\n\t\t\t\tdays: []\n\t\t\t}\n\t\t},\n\t\tswitchYear: 20\n\t},\n\twindow: {\n\t\tautoGenerateButtons: false,\n\t\tbuttons: {\n\t\t\titems: [\n\t\t\t\t{\n\t\t\t\t\thtml: 'OK',\n\t\t\t\t\taction: 'commit'\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\thtml: 'Cancel',\n\t\t\t\t\taction: 'close'\n\t\t\t\t}\t\t\t\n]\n\t\t}\n\t},\n\tonSelect: function() {$e.execute(this,'change');} ,\n\tmultiple: {\n\t\tallow: false\n\t},\n\tselectionRequired: false\n});}",
                        "xbasic_LookupfieldsPopulate": "",
                        "javascriptDatePicker": "",
                        "javascriptAbstractSetupCode": ""
                    }
                },
                "indentTree": 3,
                "inPanelCard": false,
                "inTreeControl": false,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: 35%\" >\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.TODATE\" for=\"{grid.componentname}.V.R{grid.rownumber}.TODATE\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"text-align: Center; background-color: #edecec; font-size: 14px; font-weight: bold; display: block; \">To Date</label>\n<!--LblE-->\n\t<!--FldS--><table id=\"{dialog.componentname}.V.R{dialog.rownumber}.TODATE.CONTAINER\" cellspacing=\"0\" cellpadding=\"0\" class=\"[theme:editButtonGroup.primary.container.className|{grid.style}EditBG]\" style=\"width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;; display: inline-table; *display: inline; width: 100%; \">\n<tr>\n<td style=\"width:100%\">\n\n<input  \tid=\"{dialog.componentname}.V.R{dialog.rownumber}.TODATE\" name=\"V.R{grid.rownumber}.TODATE\"  value=\"\"    autocomplete=\"off\"   size=\"200\" class=\"[theme:editButtonGroup.primary.container.editClassName|class.editButtonGroupEdit]\" style=\"width: 100%; ; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" />\n\n</td>\n\t\t<td class=\"[theme:editButtonGroup.primary.container.separatorClassName|{grid.style}EditBGSeparator]\" >&nbsp;</td>\n\t\t<td id=\"{dialog.componentname}.V.R{dialog.rownumber}.TODATE.BUTTON\" class=\"[theme:editButtonGroup.primary.container.button.className|{grid.style}EditBGButton]\" style=\"width: 0%;\"><img src=\"{images.edit.datePicker}\" /></td>\n\t</tr>\n</table>\n<!--FldE-->\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": "",
                    "columnInfo": "'TODATE': {info: {controlType: 'TextBox'}, hiddenVal: false, type: 'input,label', isCalc: false, hlp: '', isArray: false, dataType: 'D'  }\n"
                }
            },
            {
                "controlType": "layout_directive_FrameEnd",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=a6b289b8-e15d-4fce-807f-07dea005c0c4}{I:'vertLineCap'} [Frame End - FRAME_3] ",
                "displayODFlat": "{Data=601c8a66-e784-4fd9-828f-fbfbfd430e54}{I:'$$control.group'}[Frame End]",
                "idInternal": "601c8a66-e784-4fd9-828f-fbfbfd430e54",
                "parentContainer": 2,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=a6b289b8-e15d-4fce-807f-07dea005c0c4}{I:'vertLineCap'} [Frame End]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=a6b289b8-e15d-4fce-807f-07dea005c0c4}{I:'vertLineCap'} [Frame End - FRAME_3] ",
                "v": {
                    "Frame": {
                        "BreakType": "After",
                        "BreakHeight": ".1in",
                        "breakHorizontalSpace": ".1in"
                    },
                    "id": "FRAMEEND1"
                },
                "indentTree": 2,
                "precalc": {
                    "ControlHTML": "</fieldset>\n</div><!--End DIV Container for fieldset -->\n</div>\n<!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "containerStartIndex": 4,
                "shortControlType": "FRAMEEND",
                "p": {
                    "control": "[Frame End]",
                    "controltype": "layout_directive_FrameEnd",
                    "icon": "$$control.group",
                    "lastbutton": "OK"
                }
            },
            {
                "controlType": "layout_directive_FrameBegin",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=4d045463-e490-42c4-ad82-7385721b7b8a}{I:'$$control.group'} [Frame: <No Label> - FRAME_1]",
                "displayODFlat": "{Data=083fb251-c267-4913-99dd-b6de14f7df0a}{I:'$$control.group'}[Frame Begin]",
                "idInternal": "083fb251-c267-4913-99dd-b6de14f7df0a",
                "lastIndex": 10,
                "parentContainer": 2,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=4d045463-e490-42c4-ad82-7385721b7b8a}{I:'$$control.group'} [Frame: <No Label>]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=4d045463-e490-42c4-ad82-7385721b7b8a}{I:'$$control.group'} [Frame: <No Label> - FRAME_1]",
                "crc": "4294910462",
                "v": {
                    "Frame": {
                        "ID": "FRAME_1",
                        "width": "100%",
                        "type": "Simple",
                        "initialState": "Shown"
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    },
                    "id": "FRAMEBEGIN3"
                },
                "indentTree": 2,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\"     style=\"width: 100%; width: 100%; \"  ><!-- DIV Container for fieldset '{grid.componentname}.FRAME_1'-->\n\t<div>\n\t<fieldset id=\"{dialog.componentName}.V.R{dialog.rowNumber}.FRAME_1\" class=\"\" style=\"-moz-border-radius: 8px;display:inline; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" >",
                    "DesignViewHTML": ""
                },
                "shortControlType": "FRAMEBEGIN",
                "p": {
                    "lastbutton": "OK",
                    "control": "[Frame Begin]",
                    "controltype": "layout_directive_FrameBegin",
                    "icon": "$$control.group"
                }
            },
            {
                "controlType": "dialog_formcontrol",
                "display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{I:'vertLine'}{Data=a37a68ee-a4b5-4fbd-b44e-df2f98ca0c13}{I:'$$control.edit'} [jvtype] ",
                "displayODFlat": "{Data=3dce41e6-8206-45a4-a2dc-58ce9ebfd53f}{I:'$$control.edit'}[jvtype]",
                "idInternal": "3dce41e6-8206-45a4-a2dc-58ce9ebfd53f",
                "parentContainer": 8,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{I:'vertLine'}{Data=a37a68ee-a4b5-4fbd-b44e-df2f98ca0c13}{I:'$$control.edit'} [jvtype]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{I:'vertLine'}{Data=a37a68ee-a4b5-4fbd-b44e-df2f98ca0c13}{I:'$$control.edit'} [jvtype] ",
                "crc": "4294956676",
                "v": {
                    "controlType": "Textbox",
                    "variableName": "jvtype",
                    "type": "Character",
                    "maxLength": -1,
                    "watermark": {
                        "text": "<FieldLabel>"
                    },
                    "hasLookup": true,
                    "lookup": {
                        "Type": "Edit-Combo List",
                        "flagIsDefined": true,
                        "editCombo": {
                            "dataSourceType": "Dynamic",
                            "dynamicType": "AlphaDAO",
                            "staticData": "",
                            "connectionString": "::Name::SQL",
                            "dbfTableName": "",
                            "SQLtablename": "jvtypes",
                            "xbasicfunction": "",
                            "displayfieldnames": "jvtype",
                            "displayHTMLTemplate": "",
                            "fieldMap": "",
                            "maxRows": 0,
                            "staticFilter": "",
                            "order": "",
                            "returnExpression": "jvtype",
                            "lookupTypeInternal": "Edit-Combo",
                            "hasDynamicFilter": false,
                            "dynamicFilter": "",
                            "loadDataMethod": "AtRenderTime",
                            "loadingMessage": "Loading...",
                            "allowDataCaching": true,
                            "editComboSearchStyle": "Anywhere in field",
                            "userMustMakeSelectionFromList": true,
                            "selectionRequiredFilterMode": "Progressive",
                            "afterSelectJavascript": "",
                            "onNoSelectJavascript": "",
                            "notInListJavascript": "",
                            "onItemDrawJavascript": "",
                            "windowHeight": "max: 3in",
                            "windowWidth": "25%",
                            "windowResizeable": "Not Resizable",
                            "icon": "images/$$navigate.down.png.a5image",
                            "variablename": "",
                            "allowMultipleSelections": false,
                            "multipleSeparator": ",",
                            "autoAddSeparatorAfterSelection": true,
                            "hasStoredValue": false,
                            "storedValueExpression": "",
                            "resolvingValueMessage": "Resolving: {value}",
                            "xbResolveFunction": "",
                            "storedValueType": ""
                        }
                    },
                    "textboxAutocorrect": true,
                    "textboxAutoCapitalize": true,
                    "label": "JVS Type",
                    "class": "<Default>",
                    "width": "71%",
                    "breakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "labelClass": "<Default>",
                    "labelStyle": "font-size: 14px; background-color: #edecec; font-weight: bold;",
                    "labelPosition": "Above",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Center",
                    "repeatingSectionColumnHeading": "<FieldLabel>",
                    "helpIcon": "images/$$generic.help.png.a5image",
                    "showHelpIcon": "None",
                    "helpIconBehavior": "ShowHelpOnClick",
                    "clientSideFormat": {
                        "type": "Mask"
                    },
                    "onChange_ValidationOption": "Client-side only",
                    "dataBinding": {
                        "updateable": true,
                        "image": {
                            "type": "JPG",
                            "noImageFoundImage": "<None>",
                            "newRecordImage": "<None>"
                        },
                        "ink": {
                            "hasbackgroundimage": false,
                            "backgroundimage": "",
                            "inkunits": 1
                        }
                    },
                    "textboxSubTheme": "primary",
                    "getFunction": "",
                    "setFunction": "",
                    "datePicker": {
                        "displayTimePicker": false,
                        "openMethod": "ClickIcon",
                        "dateFormat": "<Default>",
                        "iconNumber": 2,
                        "OKButtonLabel": "OK",
                        "CancelButtonLabel": "Cancel",
                        "userMustSelectFromDatePicker": false,
                        "multiple": {
                            "allow": false,
                            "separators": ".."
                        },
                        "hasMask": false,
                        "format": {
                            "mask": ""
                        },
                        "timePickerOptionsDefined": false,
                        "display": false
                    },
                    "displayAsSlider": false,
                    "flags": {
                        "clientSideDefinition": false
                    },
                    "specialtype": "None",
                    "specialtypeJSON": "",
                    "precalc": {
                        "javascript_Lookupfields": "/* DIALOG2FieldHelperBegin:JVTYPE */\n{dialog.componentName}_DlgObj.fieldHelpers['JVTYPE'] = new A5.EditCombo({dialog.editcombochoices.JVTYPE},{\n\ttheme: '{dialog.style}:combo',\n\tonBind: function() {  } ,\n\twindow: {\n\t\theight: 'max: 3in',\n\t\twidth: '25%'\n\t},\n\tbody: {\n\t\tstyle: 'overflow: auto;'\n\t},\n\tonSelect: function() { {\n\t$e.execute(this,'change');\n\t\n}\n},\n\tlistbox: {\n\t\tonItemDraw: function(ele,data,indx) {},\n\t\titem: {\n\t\t\tcolumns: [\n\t\t\t\t{\n\t\t\t\t\tname: 'jvtype'\n\t\t\t\t}\t\t\t\n],\n\t\t\ttemplate: '{JVTYPE}  ',\n\t\t\tcalculateValue: function(data) { \nreturn '' + data.JVTYPE;\n}\n\t\t}\n\t},\n\tselectionRequired: true,\n\tprogressiveFilterMode: 'in-value',\n\tselectionRequiredFilterMode: 'progressive'\n});\n/* DIALOG2FieldHelperEnd:JVTYPE */",
                        "xbasic_LookupfieldsPopulate": "dim listDef as p \ndim arrayIndex as n\narrayIndex =arrF.find(ut(\"JVTYPE\"),\"ut(v.variablename)\")\nif arrayIndex > 0 then\n\tproperty_recurse_assign(listDef,arrF[arrayIndex].v.lookup.editCombo)\n\tif eval_valid(\"arrF[\"+arrayIndex+\"].v.variableName\") then\n\t\trtc._varname = arrF[arrayIndex].v.variableName\n\tend if \n\tdialog.editcombochoices.JVTYPE = a5gridHelper_getList(rtc, rtc.a_listCache,listDef,rv,\"editCombo\", rtc.a_connCache, tmpl)\nelse\n\tdialog.editcombochoices.JVTYPE = \"ErrorComputingChoices\"\nend if",
                        "javascriptAbstractSetupCode": ""
                    }
                },
                "indentTree": 3,
                "inPanelCard": false,
                "inTreeControl": false,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: 71%\" >\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.JVTYPE\" for=\"{grid.componentname}.V.R{grid.rownumber}.JVTYPE\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"text-align: Center; background-color: #edecec; font-size: 14px; font-weight: bold; display: block; \">JVS Type</label>\n<!--LblE-->\n\t<!--FldS--><table id=\"{dialog.componentname}.V.R{dialog.rownumber}.JVTYPE.CONTAINER\" cellspacing=\"0\" cellpadding=\"0\" class=\"[theme:editButtonGroup.primary.container.className|{grid.style}EditBG]\" style=\"width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;; display: inline-table; *display: inline; width: 100%; \">\n<tr>\n<td style=\"width:100%\">\n\n<input  \tid=\"{dialog.componentname}.V.R{dialog.rownumber}.JVTYPE\" name=\"V.R{grid.rownumber}.JVTYPE\"  value=\"\"    autocomplete=\"off\"   size=\"200\" class=\"[theme:editButtonGroup.primary.container.editClassName|class.editButtonGroupEdit]\" style=\"width: 100%; ; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" />\n\n</td>\n\t\t<td class=\"[theme:editButtonGroup.primary.container.separatorClassName|{grid.style}EditBGSeparator]\" >&nbsp;</td>\n\t\t<td id=\"{dialog.componentname}.V.R{dialog.rownumber}.JVTYPE.BUTTON\" class=\"[theme:editButtonGroup.primary.container.button.className|{grid.style}EditBGButton]\" style=\"width: 0%;\"><img src=\"[theme:general.icons.edit.dropdown|{images.edit.dropdownArrow}]\" /></td>\n\t</tr>\n</table>\n<!--FldE-->\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": "",
                    "columnInfo": "'JVTYPE': {info: {controlType: 'Textbox'}, hiddenVal: false, type: 'input,label', isCalc: false, hlp: '', isArray: false, dataType: 'C'  }\n"
                }
            },
            {
                "controlType": "layout_directive_FrameEnd",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=1229f1c6-d408-40f6-a7ab-36f780b236c3}{I:'vertLineCap'} [Frame End - FRAME_1] ",
                "displayODFlat": "{Data=99ec0d84-ef9e-4f84-89d7-42b4a2e6628b}{I:'$$control.group'}[Frame End]",
                "idInternal": "99ec0d84-ef9e-4f84-89d7-42b4a2e6628b",
                "parentContainer": 2,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=1229f1c6-d408-40f6-a7ab-36f780b236c3}{I:'vertLineCap'} [Frame End]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=1229f1c6-d408-40f6-a7ab-36f780b236c3}{I:'vertLineCap'} [Frame End - FRAME_1] ",
                "v": {
                    "Frame": {
                        "BreakType": "After",
                        "BreakHeight": ".1in",
                        "breakHorizontalSpace": ".1in"
                    },
                    "id": "FRAMEEND2"
                },
                "indentTree": 2,
                "precalc": {
                    "ControlHTML": "</fieldset>\n</div><!--End DIV Container for fieldset -->\n</div>\n<!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "containerStartIndex": 8,
                "shortControlType": "FRAMEEND",
                "p": {
                    "control": "[Frame End]",
                    "controltype": "layout_directive_FrameEnd",
                    "icon": "$$control.group",
                    "lastbutton": "OK"
                }
            },
            {
                "controlType": "layout_directive_button",
                "display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=f7431436-05be-484f-8a4c-ce19152d8e1a}{I:'$$control.button'} [Button: view] ",
                "displayODFlat": "{Data=26520bf7-04da-4909-9569-84e24e195f7f}{I:'$$control.button'}[Button]",
                "idInternal": "26520bf7-04da-4909-9569-84e24e195f7f",
                "parentContainer": 2,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=f7431436-05be-484f-8a4c-ce19152d8e1a}{I:'$$control.button'} [Button]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=f7431436-05be-484f-8a4c-ce19152d8e1a}{I:'$$control.button'} [Button: view] ",
                "crc": "4294959667",
                "v": {
                    "buttonText": "view",
                    "Class": "<Default>",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "id": "BUTTON_1",
                    "advancedButtonStyling": true,
                    "width": "100%",
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Center",
                    "advancedButton": {
                        "subTheme": "primary",
                        "buttonClass": "",
                        "buttonClassDisabled": "",
                        "buttonClassHover": "",
                        "buttonClassPressed": "",
                        "buttonInlineStyle": "",
                        "buttonstyle": "Text only",
                        "disabledImageName": "",
                        "hoverImageName": "",
                        "displayDropdownIconOnButton": false,
                        "displayAsSplitButton": false,
                        "hyperlinkClass": "[class.gridHyperlinkButton]",
                        "hyperlinkImagePosition": "None",
                        "hyperlinkInlineStyle": "",
                        "imageClass": "",
                        "imageInlineStyle": "",
                        "imageName": "",
                        "pressedImageName": "",
                        "textClass": "",
                        "textInlineStyle": "",
                        "type": "Button"
                    },
                    "securityGroups": "",
                    "showHideExpn": "",
                    "clientSideconditionalStyle": "",
                    "CalcExpression": "",
                    "EnableExpression": "",
                    "ShowExpression": "",
                    "precalc": {
                        "javascriptClientSideWatches": "",
                        "javascriptAbstractSetupCode": "",
                        "javascriptAdvancedButton": "",
                        "javascriptAdvancedButton_control": "{dialog.object}._buttons['BUTTON_1'] = new A5.Button({\n\tlayout: 'text',\n\tstyle: 'width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; ',\n\thtml: 'view',\n\tonClick: function() { /* actionJavascript:44291a3b-8345-4987-bd42-ef3cdbd22743                  */\n{grid.componentName}_O_ABEB8A2467704EEE8006638377C6F51C({grid.rownumber},'{grid.rowId}',this);\n\n},\n\ttheme: '{grid.style}:primary'\n});",
                        "javascriptAdvancedButton_bind": "{dialog.object}._buttons['BUTTON_1'].bind('{DIALOG.COMPONENTNAME}.V.R{DIALOG.ROWNUMBER}.BUTTON_1');"
                    },
                    "javascript": {
                        "onclick": "/* actionJavascript:44291a3b-8345-4987-bd42-ef3cdbd22743                  */\n{grid.componentName}_O_ABEB8A2467704EEE8006638377C6F51C({grid.rownumber},'{grid.rowId}',this);"
                    },
                    "javascriptDeclarationsGlobal": {
                        "onclick": "window['{grid.componentName}_O_ABEB8A2467704EEE8006638377C6F51C'] = function(rowNum,rowId,objEle) {\nvar runMethod = 'ajax';\n\nif(runMethod == 'ajax') {\nif(typeof {dialog.object}._onlineStatus != 'undefined') { \n\tif({dialog.object}._onlineStatus == 'offline') { \n\t\t( function() {  }() );\n\t\t{dialog.object}._executeEvent('onAjaxCallbackNotAvailable', {xbasicFunctionName: '', ajaxEvent: 'OpenReport'})\n\t\treturn false;\n\t}\n}\t\t\n\t\n};\n\n window['{Grid.ComponentName}_ABEB8A2467704EEE8006638377C6F51C'] = {Grid.object}.getWindow('WINDOW_3312c5b1_2161_4885_9085_2d3bf5717835' );\nif(!window['{Grid.ComponentName}_ABEB8A2467704EEE8006638377C6F51C']) {\nwindow['{Grid.ComponentName}_ABEB8A2467704EEE8006638377C6F51C'] = {grid.object}.createWindow('WINDOW_3312c5b1_2161_4885_9085_2d3bf5717835','modal-url-resizable',{\n\theight: '95%',\n\twidth: '95%',\n\ttitle: {\n\t\thtml: 'OFFICIAL JOURNAL',\n\t\tlocation: 'top',\n\t\tdirection: 'ltr',\n\t\tshow: true\n\t},\n\tdisableMove: false,\n\ttheme: '{grid.style}',\n\tbody: {\n\t\tcontent: {\n\t\t\ttype: 'url',\n\t\t\turl: '__workingMessage.a5w'\n\t\t}\n\t},\n\tonHide: function() { $(this.getWindowId('body')).src = '__workingMessage.a5w';}\n}   );\n};\n\n\tvar ro = new Object();\n\t\nro.ajaxFailedMessage = '';\nro.ajaxCallbackTimeout = {dialog.object}.ajaxCallbackTimeout;\n\t\n\tro.hostComponentType = 'Dialog';\n\tro.reportName = 'rep_journal@ProjectReport';\n\tro.reportNameShort = 'rep_journal';\n\tro.reportType = 'Report';\n\tro.reportIFrame = window['{Grid.ComponentName}_ABEB8A2467704EEE8006638377C6F51C'].getWindowId('body');;\n\tro.gridId = '{grid.componentName}';\n\tro.download = 'N';\n\tro.xbasicFunction = '';\n\tro.clientSideFilename = '';\n\tro.reportMessagesDivId = '';\n\tro.filter = '';\n\tro.order = '';\n\tro.sqlFilter = '';\n\tro.sqlOrder = '';\n\tro.arguments = 'v_jvtype|Character|'+{dialog.object}.getValue('JVTYPE')+'||v_fromdate|Date|'+{dialog.object}.getValue('FROMDATE')+'||v_todate|Date|'+{dialog.object}.getValue('TODATE')+'';\n\tro.rawArgumentMapping = 'v_jvtype|Character|{jvtype}||v_fromdate|Date|{fromdate}||v_todate|Date|{todate}';\n\tro.controlReferences = ['JVTYPE','FROMDATE','TODATE'];\n\tro.arrayControls = {grid.object}._getArrayControls();\n\tro.workingMessage = 'Working...';\n\tro.workingMessageIcon = 'css/A5System/Images/wait.gif'\n\tro.pdfoptions = '';\n\tro.displayMode = '';\n\tro.saveAs = 'pdf';\n\tro.pdfOpenParameters = '' ;\n\tro._rowNumber = rowNum;\n\tro.afterExecuteJavascript = '';\n\tif(A5.__dtfmt) ro.__dtfmt = A5.__dtfmt;\n\tro.__flagIIS = false;\n\tif(A5.__flagIIS) ro.__flagIIS = A5.__flagIIS;\n\t\n\t\n\tro.htmlReporting = {initialView: 'PDF'};\n\t\n\t\n\t\n\tif({grid.object}._embeddedMode) {\n\t\tvar callWorkingPreview = true;\n\t\tif( typeof ro.htmlReporting == 'object' ) {\n\t\t\tif( ro.htmlReporting.initialView == \"HTML\" ) {\n\t\t\t\tcallWorkingPreview = false;\n\t\t\t}\n\t\t}\n\t\tif( callWorkingPreview ) {\n\t\t\tro.windowType = 'Modal';\n\t\t\treportPreviewFromWorkingPreview(ro);\n\t\t\treturn false;\n\t\t}\n\t}\n\n\n\t\n\t\n\t\n\tA5.component.runReport(ro);\n\nwindow['{Grid.ComponentName}_ABEB8A2467704EEE8006638377C6F51C'].show();\n\n}"
                    }
                },
                "indentTree": 2,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: 100%\" >\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_1\"    ></button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "inPanelCard": false,
                "inTreeControl": false,
                "shortControlType": "BUTTON",
                "p": {
                    "control": "[Button]",
                    "controltype": "layout_directive_button",
                    "icon": "$$control.button",
                    "lastbutton": "OK"
                }
            },
            {
                "controlType": "layout_directive_ContainerEnd",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=7439dfe6-4371-4c44-be39-72d473563b9d}{I:'vertLineCap'} [Container End: CONTAINER_2] ",
                "displayODFlat": "{Data=6dec2b59-9518-44a6-a32b-921b48b554c1}{I:'$$format.border.style.dash'}[Container End]",
                "idInternal": "6dec2b59-9518-44a6-a32b-921b48b554c1",
                "parentContainer": 1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=7439dfe6-4371-4c44-be39-72d473563b9d}{I:'vertLineCap'} [Container End]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=7439dfe6-4371-4c44-be39-72d473563b9d}{I:'vertLineCap'} [Container End: CONTAINER_2] ",
                "v": {
                    "container": {
                        "BreakType": "After",
                        "BreakHeight": ".1in",
                        "breakHorizontalSpace": ".1in"
                    },
                    "id": "CONTAINEREND1"
                },
                "indentTree": 1,
                "precalc": {
                    "ControlHTML": "<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n<!--breakbegin--><br  id=\"{dialog.componentname}.V.R1.CONTAINER_2.BREAK\"  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "containerStartIndex": 2,
                "shortControlType": "CONTAINEREND",
                "p": {
                    "control": "[Container End]",
                    "controltype": "layout_directive_ContainerEnd",
                    "icon": "$$format.border.style.dash",
                    "lastbutton": "OK"
                }
            },
            {
                "controlType": "layout_directive_FrameEnd",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=eb75cdc9-f7f3-4083-9722-a58ea9a1cd35}{I:'vertLineCap'} [Frame End - FRAME_2] ",
                "displayODFlat": "{Data=7fa68bee-8693-40b1-8f13-b2a39baca2bb}{I:'$$control.group'}[Frame End]",
                "idInternal": "7fa68bee-8693-40b1-8f13-b2a39baca2bb",
                "parentContainer": -1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=eb75cdc9-f7f3-4083-9722-a58ea9a1cd35}{I:'vertLineCap'} [Frame End]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=eb75cdc9-f7f3-4083-9722-a58ea9a1cd35}{I:'vertLineCap'} [Frame End - FRAME_2] ",
                "v": {
                    "Frame": {
                        "BreakType": "After",
                        "BreakHeight": ".1in",
                        "breakHorizontalSpace": ".1in"
                    },
                    "id": "FRAMEEND3"
                },
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "</fieldset>\n</div><!--End DIV Container for fieldset -->\n</div>\n<!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "containerStartIndex": 1,
                "shortControlType": "FRAMEEND",
                "p": {
                    "control": "[Frame End]",
                    "controltype": "layout_directive_FrameEnd",
                    "icon": "$$control.group",
                    "lastbutton": "OK"
                }
            }
        ],
        "builderType": "Dialog2",
        "guid": "3db71e22-5674-4197-b4d2-d98002ae7d08",
        "componentName": "ux_journal",
        "componentFilename": "C:\\alpha_projects\\brokers\\Brokers.WebProjects\\Default.WebProject\\ux_journal.a5wcmp",
        "_style_versionNumber": 4,
        "_style_hasSassOverrides": true,
        "_style_hasCSSTweaks": false,
        "_style_hasCSS_or_subtheme_tweaks": false,
        "useCompactTheme": true,
        "styleTweaksCSS": "",
        "styleTweaksSubthemes": "",
        "controlflowdirection": "ltr",
        "SVGLinkedFiles": "",
        "localsvg": "",
        "createAppCacheVersion": false,
        "createAppCacheVersionC": "No",
        "appcache": {
            "pageName": "<Default>",
            "pageTitle": "",
            "hasHomeScreenIcons": false,
            "homeScreenIconName": "",
            "icons": {
                "precomposed": false
            },
            "pageHeadSection": ""
        },
        "clientsideNumberFormatDecimal": "period",
        "clientsideNumberFormatThousands": "comma",
        "dataSeriesPublishToClientSide": false,
        "showLineNumbersInControlsList": false,
        "saveFileType": "Formatted JSON",
        "keyboardShortcutsJSON": "",
        "preRenderWarningMessageShow": false,
        "autoSetPreRenderOnForAllUX": false,
        "selected": "51c0f7a0-686e-41ab-bd4f-9e9d703228af",
        "designPaneIndex": 1,
        "masterPaneC": "Overview",
        "serverSideEventIndex": 1,
        "clientSideEventIndex": 1,
        "clientSideEventIndexC": "1",
        "lastControlSelected": "Insert_layout_directive_FrameBegin",
        "__WPhostName": "Internet Explorer",
        "embeddedMode": false,
        "_style_hassubthemeTweaks": false,
        "repeatingSectionsAreDirty": true,
        "flagDropdownCascadingChanged": false,
        "toolBox_value": "",
        "addinBuildNumber": "4932",
        "addinBuildNumberHighestUsed": "4932",
        "alphaFiveBuildNumber": "12",
        "openedFromTemplate": false,
        "builtWithVersionNumer": 1,
        "securityEnabled": false,
        "showHideIsUsed": false,
        "precalc": {
            "js_editorSetInitialization": ";\n",
            "customControl": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "customControl_xbasicFunctions": ""
            },
            "jschart": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "jschart_xbasicFunctions": ""
            },
            "rgraph": {
                "libraries": ""
            },
            "getSetFunctions": {
                "js_beforePrepare": ""
            },
            "injectibleHTML": "",
            "containerWindowHTML": "",
            "repeatingsectionInfoJs": "",
            "framesInfoJS": "{dialog.object}.framesInfo = {\n\n};\n",
            "jsActionJavascriptGlobalFunctions": "window['{grid.componentName}_O_ABEB8A2467704EEE8006638377C6F51C'] = function(rowNum,rowId,objEle) {\nvar runMethod = 'ajax';\nif(runMethod == 'ajax') {\nif(typeof {dialog.object}._onlineStatus != 'undefined') { \n\tif({dialog.object}._onlineStatus == 'offline') { \n\t\t( function() {  }() );\n\t\t{dialog.object}._executeEvent('onAjaxCallbackNotAvailable', {xbasicFunctionName: '', ajaxEvent: 'OpenReport'})\n\t\treturn false;\n\t}\n}\t\t\n};\n window['{Grid.ComponentName}_ABEB8A2467704EEE8006638377C6F51C'] = {Grid.object}.getWindow('WINDOW_3312c5b1_2161_4885_9085_2d3bf5717835' );\nif(!window['{Grid.ComponentName}_ABEB8A2467704EEE8006638377C6F51C']) {\nwindow['{Grid.ComponentName}_ABEB8A2467704EEE8006638377C6F51C'] = {grid.object}.createWindow('WINDOW_3312c5b1_2161_4885_9085_2d3bf5717835','modal-url-resizable',{\n\theight: '95%',\n\twidth: '95%',\n\ttitle: {\n\t\thtml: 'OFFICIAL JOURNAL',\n\t\tlocation: 'top',\n\t\tdirection: 'ltr',\n\t\tshow: true\n\t},\n\tdisableMove: false,\n\ttheme: '{grid.style}',\n\tbody: {\n\t\tcontent: {\n\t\t\ttype: 'url',\n\t\t\turl: '__workingMessage.a5w'\n\t\t}\n\t},\n\tonHide: function() { $(this.getWindowId('body')).src = '__workingMessage.a5w';}\n}   );\n};\n\tvar ro = new Object();\nro.ajaxFailedMessage = '';\nro.ajaxCallbackTimeout = {dialog.object}.ajaxCallbackTimeout;\n\tro.hostComponentType = 'Dialog';\n\tro.reportName = 'rep_journal@ProjectReport';\n\tro.reportNameShort = 'rep_journal';\n\tro.reportType = 'Report';\n\tro.reportIFrame = window['{Grid.ComponentName}_ABEB8A2467704EEE8006638377C6F51C'].getWindowId('body');;\n\tro.gridId = '{grid.componentName}';\n\tro.download = 'N';\n\tro.xbasicFunction = '';\n\tro.clientSideFilename = '';\n\tro.reportMessagesDivId = '';\n\tro.filter = '';\n\tro.order = '';\n\tro.sqlFilter = '';\n\tro.sqlOrder = '';\n\tro.arguments = 'v_jvtype|Character|'+{dialog.object}.getValue('JVTYPE')+'||v_fromdate|Date|'+{dialog.object}.getValue('FROMDATE')+'||v_todate|Date|'+{dialog.object}.getValue('TODATE')+'';\n\tro.rawArgumentMapping = 'v_jvtype|Character|{jvtype}||v_fromdate|Date|{fromdate}||v_todate|Date|{todate}';\n\tro.controlReferences = ['JVTYPE','FROMDATE','TODATE'];\n\tro.arrayControls = {grid.object}._getArrayControls();\n\tro.workingMessage = 'Working...';\n\tro.workingMessageIcon = 'css/A5System/Images/wait.gif'\n\tro.pdfoptions = '';\n\tro.displayMode = '';\n\tro.saveAs = 'pdf';\n\tro.pdfOpenParameters = '' ;\n\tro._rowNumber = rowNum;\n\tro.afterExecuteJavascript = '';\n\tif(A5.__dtfmt) ro.__dtfmt = A5.__dtfmt;\n\tro.__flagIIS = false;\n\tif(A5.__flagIIS) ro.__flagIIS = A5.__flagIIS;\n\tro.htmlReporting = {initialView: 'PDF'};\n\tif({grid.object}._embeddedMode) {\n\t\tvar callWorkingPreview = true;\n\t\tif( typeof ro.htmlReporting == 'object' ) {\n\t\t\tif( ro.htmlReporting.initialView == \"HTML\" ) {\n\t\t\t\tcallWorkingPreview = false;\n\t\t\t}\n\t\t}\n\t\tif( callWorkingPreview ) {\n\t\t\tro.windowType = 'Modal';\n\t\t\treportPreviewFromWorkingPreview(ro);\n\t\t\treturn false;\n\t\t}\n\t}\n\tA5.component.runReport(ro);\nwindow['{Grid.ComponentName}_ABEB8A2467704EEE8006638377C6F51C'].show();\n}",
            "xbActionJavascriptGlobalFunctions": "",
            "javascriptSetupForGridLookups": "{\n}",
            "javascript": {
                "showWaitMessage": "",
                "hideWaitMessage": "",
                "embeddedUXComponents": ""
            },
            "fileUpload_controlInfo": "",
            "javascript_cascadingDropdowns": "{dialog.object}._cascadingControls = [];\n{dialog.object}._cascadingControlsChildren = [];",
            "template_html": "<!--div GLOBALERRORS-->\n<div class=\"errorTip\" style=\"margin-bottom: 2px; display: none; width: 8in; \" id=\"{dialog.componentname}.GLOBALERRORS\"></div>\n<!--End div GLOBALERRORS-->\n\n<div id=\"{dialog.componentname}.R1\">\n<div class=\"A5CWLayout\"     style=\"width: 100%; width: 50%; \"  ><!-- DIV Container for fieldset '{grid.componentname}.FRAME_2'-->\n\t<div>\n\t<fieldset id=\"{dialog.componentName}.V.R{dialog.rowNumber}.FRAME_2\" class=\"\" style=\"-moz-border-radius: 8px;display:inline; border-style: solid; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" >\n<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTAINER_2\"   \n\t\t\tclass=\"A5CWLayout \"  style=\"width: 100%; \"  ><!--DIV for Container control-->\n<div class=\"A5CWLayout\" style=\"width: 100%\" >\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.LABEL1\" for=\"{grid.componentname}.V.R{grid.rownumber}.LABEL1\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"text-align: Center; background-color: #edecec; font-size: 18px; font-weight: bold; display: block; \">Official Journal</label>\n<!--LblE-->\n\t<!--FldS--><span\tid=\"{grid.componentname}.V.R{grid.rownumber}.LABEL1\" class=\"[class.dialogLabel]\" style=\"width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;; display:inline-block\" title=\"\"    ></span>\n<!--FldE-->\n</div>\n<div class=\"A5CWLayout\"     style=\"width: 100%; width: 100%; \"  ><!-- DIV Container for fieldset '{grid.componentname}.FRAME_3'-->\n\t<div>\n\t<fieldset id=\"{dialog.componentName}.V.R{dialog.rowNumber}.FRAME_3\" class=\"\" style=\"-moz-border-radius: 8px;display:inline; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" >\n<div class=\"A5CWLayout\" style=\"width: 35%\" >\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.FROMDATE\" for=\"{grid.componentname}.V.R{grid.rownumber}.FROMDATE\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"text-align: Center; background-color: #edecec; font-size: 14px; font-weight: bold; display: block; \">From Date</label>\n<!--LblE-->\n\t<!--FldS--><table id=\"{dialog.componentname}.V.R{dialog.rownumber}.FROMDATE.CONTAINER\" cellspacing=\"0\" cellpadding=\"0\" class=\"[theme:editButtonGroup.primary.container.className|{grid.style}EditBG]\" style=\"width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;; display: inline-table; *display: inline; width: 100%; \">\n<tr>\n<td style=\"width:100%\">\n\n<input  \tid=\"{dialog.componentname}.V.R{dialog.rownumber}.FROMDATE\" name=\"V.R{grid.rownumber}.FROMDATE\"  value=\"\"    autocomplete=\"off\"   size=\"200\" class=\"[theme:editButtonGroup.primary.container.editClassName|class.editButtonGroupEdit]\" style=\"width: 100%; ; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" />\n\n</td>\n\t\t<td class=\"[theme:editButtonGroup.primary.container.separatorClassName|{grid.style}EditBGSeparator]\" >&nbsp;</td>\n\t\t<td id=\"{dialog.componentname}.V.R{dialog.rownumber}.FROMDATE.BUTTON\" class=\"[theme:editButtonGroup.primary.container.button.className|{grid.style}EditBGButton]\" style=\"width: 0%;\"><img src=\"{images.edit.datePicker}\" /></td>\n\t</tr>\n</table>\n<!--FldE-->\n</div>\n<div class=\"A5CWLayout\" style=\"width: 35%\" >\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.TODATE\" for=\"{grid.componentname}.V.R{grid.rownumber}.TODATE\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"text-align: Center; background-color: #edecec; font-size: 14px; font-weight: bold; display: block; \">To Date</label>\n<!--LblE-->\n\t<!--FldS--><table id=\"{dialog.componentname}.V.R{dialog.rownumber}.TODATE.CONTAINER\" cellspacing=\"0\" cellpadding=\"0\" class=\"[theme:editButtonGroup.primary.container.className|{grid.style}EditBG]\" style=\"width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;; display: inline-table; *display: inline; width: 100%; \">\n<tr>\n<td style=\"width:100%\">\n\n<input  \tid=\"{dialog.componentname}.V.R{dialog.rownumber}.TODATE\" name=\"V.R{grid.rownumber}.TODATE\"  value=\"\"    autocomplete=\"off\"   size=\"200\" class=\"[theme:editButtonGroup.primary.container.editClassName|class.editButtonGroupEdit]\" style=\"width: 100%; ; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" />\n\n</td>\n\t\t<td class=\"[theme:editButtonGroup.primary.container.separatorClassName|{grid.style}EditBGSeparator]\" >&nbsp;</td>\n\t\t<td id=\"{dialog.componentname}.V.R{dialog.rownumber}.TODATE.BUTTON\" class=\"[theme:editButtonGroup.primary.container.button.className|{grid.style}EditBGButton]\" style=\"width: 0%;\"><img src=\"{images.edit.datePicker}\" /></td>\n\t</tr>\n</table>\n<!--FldE-->\n</div>\n</fieldset>\n</div><!--End DIV Container for fieldset -->\n</div>\n<!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n<div class=\"A5CWLayout\"     style=\"width: 100%; width: 100%; \"  ><!-- DIV Container for fieldset '{grid.componentname}.FRAME_1'-->\n\t<div>\n\t<fieldset id=\"{dialog.componentName}.V.R{dialog.rowNumber}.FRAME_1\" class=\"\" style=\"-moz-border-radius: 8px;display:inline; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" >\n<div class=\"A5CWLayout\" style=\"width: 71%\" >\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.JVTYPE\" for=\"{grid.componentname}.V.R{grid.rownumber}.JVTYPE\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"text-align: Center; background-color: #edecec; font-size: 14px; font-weight: bold; display: block; \">JVS Type</label>\n<!--LblE-->\n\t<!--FldS--><table id=\"{dialog.componentname}.V.R{dialog.rownumber}.JVTYPE.CONTAINER\" cellspacing=\"0\" cellpadding=\"0\" class=\"[theme:editButtonGroup.primary.container.className|{grid.style}EditBG]\" style=\"width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;; display: inline-table; *display: inline; width: 100%; \">\n<tr>\n<td style=\"width:100%\">\n\n<input  \tid=\"{dialog.componentname}.V.R{dialog.rownumber}.JVTYPE\" name=\"V.R{grid.rownumber}.JVTYPE\"  value=\"\"    autocomplete=\"off\"   size=\"200\" class=\"[theme:editButtonGroup.primary.container.editClassName|class.editButtonGroupEdit]\" style=\"width: 100%; ; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" />\n\n</td>\n\t\t<td class=\"[theme:editButtonGroup.primary.container.separatorClassName|{grid.style}EditBGSeparator]\" >&nbsp;</td>\n\t\t<td id=\"{dialog.componentname}.V.R{dialog.rownumber}.JVTYPE.BUTTON\" class=\"[theme:editButtonGroup.primary.container.button.className|{grid.style}EditBGButton]\" style=\"width: 0%;\"><img src=\"[theme:general.icons.edit.dropdown|{images.edit.dropdownArrow}]\" /></td>\n\t</tr>\n</table>\n<!--FldE-->\n</div>\n</fieldset>\n</div><!--End DIV Container for fieldset -->\n</div>\n<!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n<div class=\"A5CWLayout\" style=\"width: 100%\" >\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_1\"    ></button>\n</div>\n<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n\n</fieldset>\n</div><!--End DIV Container for fieldset -->\n</div>\n<!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n\n\n</div>\n<!--div DEBUGUPDATECOMMANDS-->\n<div class=\"\" style=\"display: none; \" id=\"{dialog.componentname}.DEBUGUPDATECOMMANDS\"></div>\n<!--End div DEBUGUPDATECOMMANDS-->\n",
            "panelDisplayNames": "",
            "controlJavascript": "",
            "controlJavascriptRepeatingSections": "",
            "template_js": "",
            "sessionVarsInShowHideExpns": "",
            "flagHasShowTimer": false,
            "themeSearchReplaceString": "[theme:editButtonGroup.primary.container.className|{grid.style}EditBG]=*if_error(*if_error(p.editButtonGroup.primary.container.className,p.editButtonGroup.base.container.className),\"{grid.style}EditBG\")\n[theme:editButtonGroup.primary.container.editClassName|class.editButtonGroupEdit]=*if_error(*if_error(p.editButtonGroup.primary.container.editClassName,p.editButtonGroup.base.container.editClassName),\"[class.editButtonGroupEdit]\")\n[theme:editButtonGroup.primary.container.separatorClassName|{grid.style}EditBGSeparator]=*if_error(*if_error(p.editButtonGroup.primary.container.separatorClassName,p.editButtonGroup.base.container.separatorClassName),\"{grid.style}EditBGSeparator\")\n[theme:editButtonGroup.primary.container.button.className|{grid.style}EditBGButton]=*if_error(*if_error(p.editButtonGroup.primary.container.button.className,p.editButtonGroup.base.container.button.className),\"{grid.style}EditBGButton\")\n[theme:general.icons.edit.dropdown|{images.edit.dropdownArrow}]=*if_error(p.general.icons.edit.dropdown,\"{images.edit.dropdownArrow}\")\n[theme:edit.primary.className|class.dialogInput]=*if_error(*if_error(p.edit.primary.className,p.edit.base.className),\"[class.dialogInput]\")\n",
            "flagHasHTML5ImageCapture": false,
            "flagUsesCordova": false,
            "flagUseAmazonS3FileUpload": false,
            "flagUseStripe": false,
            "usesSystemSVG": false,
            "flagUseAudioPlayer": false,
            "flagUseInk": false,
            "flagUsesAudioLibrary": false,
            "flagUsesPhoneGapFileSystemFunctions": false,
            "flagUsesGetAccurateLocation": false,
            "editorSet_for_editor": "{dialog.object}._EDITOR_EDITORSET = {};",
            "otherJS": "",
            "javascript_layoutRules": "",
            "javascript_controlNesting": "{\nFRAME_2: ['container:CONTAINER_2'],\nCONTAINER_2: ['label1','frame:FRAME_3','frame:FRAME_1'],\nFRAME_3: ['fromdate','todate'],\nFRAME_1: ['jvtype']\n}",
            "appcacheEvents": ""
        },
        "FieldsInRepeatingSectionsDeletedBySecurity": "",
        "repeatingSectionsToRecalc": "",
        "dialogObject": "if(typeof {dialog.componentName}_DlgObj == 'object') {dialog.componentName}_DlgObj._destroy();\nvar {dialog.componentName}_DlgObj = new A5.DialogComponentHelper('{dialog.componentName}',{\n\tajaxURL: '{dialog.ajaxUrl}',\n\t_embeddedMode: {dialog.embeddedMode},\n\t_livePreviewInBuilder: {livePreviewInBuilder},\n\tcomponentGUID: '3db71e22-5674-4197-b4d2-d98002ae7d08',\n\tcolumnInfo: {columninfo},\n\toriginalValues: {dialog.jsOriginalValues},\n\tdefaultValues: {dialog.jsDefaultValues},\n\tdatePickerMonthNames: [{datePickerMonthNames}],\n\tdatePickerDayNames: [{datePickerDayNames}],\n\tdatePickerTodayButton: '{datePickerTodayButton}',\n\tdatePickerCloseButton: '{datePickerCloseButton}',\n\tdatePickerFirstDayOfWeek: {datePickerFirstDayOfWeek},\n\tresetFormMessage: '{resetFormMessage}',\n\tresetFormTitle: '{resetFormTitle}',\n\tresetFormIcon: '{resetFormIcon}',\n\tdirtyFormMessage: '{dirtyFormMessage}',\n\tdirtyFormTitle: '{dirtyFormTitle}',\n\tdirtyFormIcon: '{dirtyFormIcon}',\n\tdeleteRecordDialogTitle: '{deleteRecordTitle}',\n\tdeleteRecordDialogMessage: '{deleteRecordMessage}',\t\n\tssDateFormat: '{serverSideDateFormat}',\n\tstyleName: '{dialog.style}',\n\t_fieldHelpers_DIALOG2: [],\n\tparentComponentAlias: '{parentComponentAlias}',\n\tsubmitIfHasClientSideErrors: true, \n\trowErrors: {\n\t\t\t\tshowMessageBox: false,\n\t\t\t\tmessageBoxTitle: 'Error',\n\t\t\t\tstyle: 'color: red; width: 6in; height: 2in;'\n\t\t},\n\tfieldErrors: {\n\t\ttype: 'block', \n\t\tclassName: 'errorText',\n\t\tinputClassName: '[class.gridInputError]',\n\t\tedit: { \n\t\t\tcontainer: { className: '[class.gridInputContainerError]'}\n\t\t},\n\t\ticon: '{images.dialog.editError}',\n\t\tglobal: {\n\t\t\tcontId: '{dialog.componentname}.GLOBALERRORS',\n\t\t\thoverClassName: 'errorTextHighlight',\n\t\t\thoverInputClassName: 'errorInputHighlight'\n\t\t}\n\t}\n\n\t});\n\n",
        "xbasiccode": {
            "blankInitialValueIfVarNotFound": "",
            "setValueProperties": "value.LABEL1=\"\"\nvalue.FROMDATE=\"\"\nvalue.TODATE=\"\"\nvalue.JVTYPE=\"\"",
            "setValueProperties2": "value.LABEL1=\"\"\nvalue.FROMDATE=\"\"\nvalue.TODATE=\"\"\nvalue.JVTYPE=\"\"",
            "setValueUnformattedProperties": "value.LABEL1=convert_type(\"\",\"C\")\nvalue.FROMDATE=convert_type(\"\",\"D\")\nvalue.TODATE=convert_type(\"\",\"D\")\nvalue.JVTYPE=convert_type(\"\",\"C\")\n"
        },
        "componentType": "Dialog2",
        "version": 1,
        "recNav": {
            "slider": {
                "showSlider": false
            }
        },
        "A5SaveTimeStamp": "20170918111948211",
        "a_actionJavascript": [
            {
                "actionGuid": "44291a3b-8345-4987-bd42-ef3cdbd22743                 ",
                "scriptMetaData": "<a_ajs<[1]<display=\"{I:'$$presentation.report'}{F=Tahoma,10}{C=Dark Blue,White}{B=Blue White,Dark Blue}Open a Report, Label or Letter layout                {T=4}{I:'a5_vertical_line'}\">\n<action=\"Open a Report, Label or Letter layout                \">\n<icon=\"$$presentation.report\">\n<isCommentedOut=.F.>\n<comment=\"\">\n<builder=\"a5ajs_openReport(v,wf,pv,dlg_mode)\">\n<metaData=<<%str2%\n<flagAdvancedExport=.F.>\n<reportPrintDefinition=<<%str1%\n<layoutType=1>\n<layoutName=\"rep_journal@ProjectReport\">\n<dbfFilter=\"\">\n<sqlFilter=\"\">\n<dbfOrder=\"\">\n<sqlOrder=\"\">\n<localArguments=\"\">\n<argumentBindings=<<%str%\nv_jvtype|Character|{jvtype}\nv_fromdate|Date|{fromdate}\nv_todate|Date|{todate}\n%str%>\n<pdfOptions=\"\">\n<localFilter=\"\">\n<localOrder=\"\">\n<isSQL=.F.>\n<SQLReport=.T.>\n<sqladhocarguments=<<%str%\n<Arguments<[1]<variablename=\"v_jvtype\">\n<prompt=\"v_jvtype\">\n<type=\"Character\">\n<style=\"TextBox\">\n<default_value=\"\">\n<helptext=\"\">\n<choices=\"\">\n<maximumvalue=\"\">\n<minimumvalue=\"\">\n>\n<[2]<variablename=\"v_fromdate\">\n<prompt=\"v_fromdate\">\n<type=\"Date\">\n<style=\"TextBox\">\n<default_value=\"\">\n<helptext=\"\">\n<choices=\"\">\n<maximumvalue=\"\">\n<minimumvalue=\"\">\n>\n<[3]<variablename=\"v_todate\">\n<prompt=\"v_todate\">\n<type=\"Date\">\n<style=\"TextBox\">\n<default_value=\"\">\n<helptext=\"\">\n<choices=\"\">\n<maximumvalue=\"\">\n<minimumvalue=\"\">\n>\n>\n<DialogTitle=\"Specify Argument Values\">\n<OKButtonLabel=\"&OK\">\n<CancelButtonLabel=\"&Cancel\">\n%str%>\n%str1%>\n<report<layoutTypeC=\"\">\n<layoutName=\"rep_journal@ProjectReport\">\n<dbfFilter=\"\">\n<dbfOrder=\"\">\n<sqlFilter=\"\">\n<sqlOrder=\"\">\n<localArguments=\"\">\n<argumentBindings=<<%str%\nv_jvtype|Character|{jvtype}\nv_fromdate|Date|{fromdate}\nv_todate|Date|{todate}\n%str%>\n<pdfOptions=\"\">\n<localFilter=\"\">\n<localOrder=\"\">\n<sqlReport=.T.>\n<pdfOpenParameters=\"\">\n<initialView=\"PDF\">\n<HTMLToolbar<buttons<pdf=.T.>\n<excel=.T.>\n<printHTML=.T.>\n<word=.T.>\n<text=.F.>\n<pdfButton<text=\"PDF\">\n<buttonType=\"Image followed by text\">\n<imageName=\"images/$$application.adobe.pdf.png.a5image\">\n<bubbleHelp=\"Print report as a PDF document.\">\n>\n<excelButton<text=\"Excel\">\n<buttonType=\"Image followed by text\">\n<imageName=\"images/$$application.ms.excel.png.a5image\">\n<bubbleHelp=\"Export report to Excel.\">\n>\n<printHTMLButton<text=\"Print HTML\">\n<buttonType=\"Image followed by text\">\n<imageName=\"images/$$device.printer.png.a5image\">\n<bubbleHelp=\"Print the HTML report.\">\n>\n<WordButton<text=\"Word\">\n<buttonType=\"Image followed by text\">\n<imageName=\"images/$$application.ms.word.png.a5image\">\n<bubbleHelp=\"Export report to Word.\">\n>\n<textButton<text=\"Text\">\n<buttonType=\"Image followed by text\">\n<imageName=\"images/$$control.text.png.a5image\">\n<bubbleHelp=\"Export data in report to a text file.\">\n>\n<bookmarksButton<buttonType=\"Text\">\n<text=\"Bookmarks\">\n<imageName=\"images/$$generic.book.png.a5image\">\n>\n>\n<bookMarkPanelSize=\"3in\">\n>\n<maxDisplayRecords=0>\n<moreRecordsTemplate=\"<hr />Showing first [DisplayRecords] of [TotalRecords] records in query\">\n<moreRecordsStyle=\"text-align: center;\">\n<beforeExecuteClientSideFunctionName=\"\">\n<afterExecuteJavascript=\"\">\n>\n<flagExportMode=.F.>\n<htmlReportHeight=\"3in\">\n<htmlReportWidth=\"6in\">\n<parentNavigator=\"\">\n<dynamicPanelTitle=\"\">\n<waitMessagePanel=\"\">\n<dynamicPanelCanClose=.F.>\n<ajaxWindowWorkingMessageUseCSSAnimation=.F.>\n<ajaxWindowWorkingMessageCSSAnimationSettings<size=\"32\">\n>\n<targetType=\"Window\">\n<targetDIVid=\"\">\n<targetDIVcanHide=.T.>\n<targetDIVHideHyperlink=\"Close\">\n<targetDIVIframeStyle=\"height: 5in; width: 6in;\">\n<dockWindow=.F.>\n<dockLocation=\"Bottom\">\n<windowNameExplicit=\"<Default>\">\n<ajaxWindowType=\"Modal-Popup\">\n<onCompleteXbasicFunction=\"\">\n<targetPanel=\"\">\n<clientSideFilename=\"\">\n<targetFolder=\"\">\n<ajaxWindowPositionAttribute=\"\">\n<ajaxWindowPositionAttributeEnglish=\"In-View\">\n<ajaxWindowModalLockClassName=\"<Default>\">\n<ajaxWindowTitle=\"OFFICIAL JOURNAL\">\n<ajaxPaneTitle=\"Pane\">\n<ajaxPaneAlwaysUseNewPane=.T.>\n<ajaxWindowReuseExistingWindow=.F.>\n<ajaxWindowHeight=\"95%\">\n<ajaxWindowWidth=\"95%\">\n<ajaxWindowisResizable=.T.>\n<ajaxWindowWorkingMessage=\"Working...\">\n<ajaxWindowWorkingMessageIcon=\"css/A5System/Images/wait.gif\">\n<ajaxWindowTitlePosition=\"Top\">\n<ajaxWindowTitleDirection=\"ltr\">\n<ajaxWindowTitleHasClose=.T.>\n<ajaxWindowTitleShow=.T.>\n<ajaxWindowDisableMove=.F.>\n<window<hasCustomButtons=.F.>\n<buttonCount=0>\n<customButtonsInLineStyle=\"\">\n<tbar<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<header<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<footer<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<bbar<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<pointer<has=.F.>\n<location=\"Auto\">\n>\n<onInitialize=\"\">\n<onBeforeShow=\"\">\n<onShow=\"\">\n<onBeforeHide=\"\">\n<onHide=\"\">\n<onFocus=\"\">\n<onMove=\"\">\n<onResize=\"\">\n<subtheme=\"\">\n<animation<hasAnimation=.F.>\n<show<method=\"Fade\">\n<speed=\"Slow\">\n>\n<hide<method=\"None\">\n<speed=\"Fast\">\n>\n>\n<buttons>\n>\n<ajaxFailedMessage=\"\">\n<offlineJavascript=\"\">\n<ajaxcallbacktimeout=\"<Default>\">\n%str2%>\n<javascriptAttribute=\"{grid.componentName}_O_ABEB8A2467704EEE8006638377C6F51C({grid.rownumber},'{grid.rowId}',this);\">\n<Javascriptdeclarations_row=\"\">\n<Javascriptdeclarations_global=<<%str%\nwindow['{grid.componentName}_O_ABEB8A2467704EEE8006638377C6F51C'] = function(rowNum,rowId,objEle) {\nvar runMethod = 'ajax';\n\nif(runMethod == 'ajax') {\nif(typeof {dialog.object}._onlineStatus != 'undefined') { \n\tif({dialog.object}._onlineStatus == 'offline') { \n\t\t( function() {  }() );\n\t\t{dialog.object}._executeEvent('onAjaxCallbackNotAvailable', {xbasicFunctionName: '', ajaxEvent: 'OpenReport'})\n\t\treturn false;\n\t}\n}\t\t\n\t\n};\n\n window['{Grid.ComponentName}_ABEB8A2467704EEE8006638377C6F51C'] = {Grid.object}.getWindow('WINDOW_3312c5b1_2161_4885_9085_2d3bf5717835' );\nif(!window['{Grid.ComponentName}_ABEB8A2467704EEE8006638377C6F51C']) {\nwindow['{Grid.ComponentName}_ABEB8A2467704EEE8006638377C6F51C'] = {grid.object}.createWindow('WINDOW_3312c5b1_2161_4885_9085_2d3bf5717835','modal-url-resizable',{\n\theight: '95%',\n\twidth: '95%',\n\ttitle: {\n\t\thtml: 'OFFICIAL JOURNAL',\n\t\tlocation: 'top',\n\t\tdirection: 'ltr',\n\t\tshow: true\n\t},\n\tdisableMove: false,\n\ttheme: '{grid.style}',\n\tbody: {\n\t\tcontent: {\n\t\t\ttype: 'url',\n\t\t\turl: '__workingMessage.a5w'\n\t\t}\n\t},\n\tonHide: function() { $(this.getWindowId('body')).src = '__workingMessage.a5w';}\n}   );\n};\n\n\tvar ro = new Object();\n\t\nro.ajaxFailedMessage = '';\nro.ajaxCallbackTimeout = {dialog.object}.ajaxCallbackTimeout;\n\t\n\tro.hostComponentType = 'Dialog';\n\tro.reportName = 'rep_journal@ProjectReport';\n\tro.reportNameShort = 'rep_journal';\n\tro.reportType = 'Report';\n\tro.reportIFrame = window['{Grid.ComponentName}_ABEB8A2467704EEE8006638377C6F51C'].getWindowId('body');;\n\tro.gridId = '{grid.componentName}';\n\tro.download = 'N';\n\tro.xbasicFunction = '';\n\tro.clientSideFilename = '';\n\tro.reportMessagesDivId = '';\n\tro.filter = '';\n\tro.order = '';\n\tro.sqlFilter = '';\n\tro.sqlOrder = '';\n\tro.arguments = 'v_jvtype|Character|'+{dialog.object}.getValue('JVTYPE')+'||v_fromdate|Date|'+{dialog.object}.getValue('FROMDATE')+'||v_todate|Date|'+{dialog.object}.getValue('TODATE')+'';\n\tro.rawArgumentMapping = 'v_jvtype|Character|{jvtype}||v_fromdate|Date|{fromdate}||v_todate|Date|{todate}';\n\tro.controlReferences = ['JVTYPE','FROMDATE','TODATE'];\n\tro.arrayControls = {grid.object}._getArrayControls();\n\tro.workingMessage = 'Working...';\n\tro.workingMessageIcon = 'css/A5System/Images/wait.gif'\n\tro.pdfoptions = '';\n\tro.displayMode = '';\n\tro.saveAs = 'pdf';\n\tro.pdfOpenParameters = '' ;\n\tro._rowNumber = rowNum;\n\tro.afterExecuteJavascript = '';\n\tif(A5.__dtfmt) ro.__dtfmt = A5.__dtfmt;\n\tro.__flagIIS = false;\n\tif(A5.__flagIIS) ro.__flagIIS = A5.__flagIIS;\n\t\n\t\n\tro.htmlReporting = {initialView: 'PDF'};\n\t\n\t\n\t\n\tif({grid.object}._embeddedMode) {\n\t\tvar callWorkingPreview = true;\n\t\tif( typeof ro.htmlReporting == 'object' ) {\n\t\t\tif( ro.htmlReporting.initialView == \"HTML\" ) {\n\t\t\t\tcallWorkingPreview = false;\n\t\t\t}\n\t\t}\n\t\tif( callWorkingPreview ) {\n\t\t\tro.windowType = 'Modal';\n\t\t\treportPreviewFromWorkingPreview(ro);\n\t\t\treturn false;\n\t\t}\n\t}\n\n\n\t\n\t\n\t\n\tA5.component.runReport(ro);\n\nwindow['{Grid.ComponentName}_ABEB8A2467704EEE8006638377C6F51C'].show();\n\n}\n%str%>\n<xbasicFunctions=\"\">\n>\n>\n<flagRunSynchronously=.F.>\n"
            }
        ],
        "Livepreview_permissions": "",
        "livePreview_permissions_friendly": "",
        "_flagDoTreeview": true,
        "__allowCascadingRecalc": true,
        "_flagCreateDialogUsingXbasic": true,
        "minimumBuildNumber": "",
        "_buildCount": "1"
    }
}