{
    "$schema": "UX",
    "$definition": {
        "style_name": "Alpha",
        "style_type": "Alpha Five",
        "resolveAbstractClassNames": true,
        "builderVersionNumber": 1,
        "overrideStyleName": "Default",
        "FontSize": "Larger",
        "A5ContainerClassPadding": "0px",
        "A5ContainerClassPaddingForContainerWidthMode": "4px",
        "layoutType": "ContainerWidth",
        "previewMode": "Default",
        "useDragScrolling": "Auto",
        "pageTitle": "UX",
        "waitMsg": {
            "message": {
                "text": "Wait...",
                "waitIcon": "css/A5System/Images/wait.gif"
            },
            "cssAnimation": {
                "size": "32"
            }
        },
        "globalSettings": {
            "labelWidth": "1in"
        },
        "serverSideEvents": {
            "canAjaxCallback": "",
            "afterAjaxCallback": ""
        },
        "onTimerEventInterval": 60,
        "securityDeniedAction": "Redirect to login page",
        "clientSideEvents": {
            "_canAjaxCallback": "",
            "__afterAjaxCallbackComplete": "",
            "onAjaxCallbackFailed": "",
            "onAjaxCallbackNotAvailable": "",
            "onAjaxCallbackNotAllowed": "",
            "onServerSideEventHandlerError": "",
            "onFieldValidationError": "",
            "beforePrepare": "",
            "afterPrepare": "",
            "afterValidate": "",
            "onTabPaneChanged": "",
            "beforeRptSectionRowPrepare": "",
            "afterRptSectionRowPrepare": "",
            "canRptSectionRowAdd": "",
            "afterRptSectionRowAdd": "",
            "canRptSectionRowDelete": "",
            "afterRptSectionRowDelete": "",
            "onStateChange": "",
            "onDataStateChange": "",
            "onControlFocus": "",
            "onRptSectionFocus": "",
            "onRptSectionRowChange": "",
            "canResetForm": "",
            "afterResetForm": "",
            "canRecordNavigate": "",
            "afterRecordNavigate": "",
            "onSynchronizeDialog": "",
            "afterPopulateFromTable": "",
            "onRenderComplete": "",
            "onAndroidBackButton": "",
            "onPanelActivate": "",
            "afterSaveToRepository": "",
            "afterLoadFromRepository": "",
            "afterGoogleVisualization": "",
            "canDeleteParentRecord": "",
            "afterDeleteParentRecord": "",
            "onOrientationChange": "",
            "onKeyboard": "",
            "onCordovaReady": "",
            "onPhoneGapReady": "",
            "onImageError": "",
            "onSignatureCaptureToggle": "",
            "onSignatureCaptureAccept": "",
            "onTimer": "",
            "beforeOnTimer": "",
            "canLogin": "",
            "afterLogin": "",
            "afterFailedLogin": "",
            "canLogout": "",
            "afterLogout": "",
            "onSessionTimeoutWarning": "",
            "onServerSideListSummaryCompute": "",
            "beforeHTMLReportExport": "",
            "onConnectionChange": "",
            "appCache_cached": "",
            "appCache_checking": "",
            "appCache_downloading": "",
            "appCache_error": "",
            "appCache_noupdate": "",
            "appCache_obsolete": "",
            "appCache_progress": "",
            "appCache_updateready": "",
            "onControlBlur": "",
            "onControlChange": "",
            "onBeforePersistControlValuesToLocalStorage": "",
            "onPersistControlValuesToLocalStorage": "",
            "onRestoreVariablesFromLocalStorage": "",
            "onRestoreComponentStateFromLocalStorage": "",
            "localStorageEncryption": "",
            "localStorageDecryption": "",
            "securityNotAuthenticated": "",
            "securityPermissionDenied": "",
            "webSocketOnMessage": "",
            "webSocketServerClose": "",
            "webSocketSendMessageFail": "",
            "afterGoogleAddressSelect": "",
            "onBeforeClientSideDataCacheRead": "",
            "afterClientSideDataCacheAjaxCallback": ""
        },
        "onlyValidateChangedFields": true,
        "edit": {
            "field_error_style": {
                "type": "Block",
                "showWarning": true,
                "icon": "<Specified by Style>",
                "controlContainer_classname": ""
            },
            "row_errors_window_title": "Error",
            "row_errors_window_style": "color: red; width: 6in; height: 2in;",
            "fieldValidationErrorMessage": "Form has errors."
        },
        "submitDialogIfHasClientSideValidationErrors": true,
        "activeLanguage": "<Default>",
        "datePicker": {
            "dayNames": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
            "monthNames": "January,February,March,April,May,June,July,August,September,October,November,December",
            "firstDayOfWeek": 1,
            "todayButtonText": "Today",
            "closeButtonText": "Close"
        },
        "clientSideDateFormat": "dd/MM/yyyy",
        "fontScalingOption": "All",
        "helpTableType": "DBF",
        "fieldHelpWindowStyle": "modal-resizeable",
        "customization": {
            "resetFormMessage": "Are you sure you want to reset the form?",
            "resetFormTitle": "Warning",
            "resetFormIcon": "<Specified by Style>",
            "resetFormYesButton": "Yes",
            "resetFormNoButton": "No",
            "windowTitleDirection": "ltr",
            "dirtyWarning": "You must first save your changes or cancel changes by clicking the Reset button.",
            "dirtyWarningTitle": "Notice",
            "dirtyWarningIcon": "<Specified by Style>",
            "deleteRecordWarningTitle": "Delete Record",
            "deleteRecordWarningMessage": "Are you sure you want to delete this record?"
        },
        "dataBinding": {
            "computeDataBindingCodeAtDesignTimePrompt": "Prompt",
            "autoRefreshSchemaOnLoad": true,
            "autoRefreshPromptFirst": "Prompt",
            "connectionString": "",
            "tableType": "SQL"
        },
        "info": {
            "createdBy": "PCS",
            "dateCreated": "2017-5-9",
            "dateLastEdited": "2017-9-18"
        },
        "flagShowCommentsInTree": true,
        "treeCommentOffset": "6",
        "renderUXLocation": {
            "type": "window",
            "sizeToElement": true
        },
        "checkSessionEvery": 1,
        "warningIntervalBeforeExpiration": 1,
        "sessionTimeOutWarningMessage": "Your session will expire in {secondsToSessionEnd} seconds. Click the button to extend your session.",
        "sessionExtendSessionButtonLabel": "Extend Session",
        "sessionTimeoutWarningDialogTitle": "Warning",
        "sessionHasExpiredMessage": "Your session has expired.",
        "sessionHasExpiredButtonLabel": "OK",
        "sessionHasExpiredAction": "Nothing",
        "sessionHasExpiredRedirectPage": "<self>",
        "sessionHasExpiredDialogTitle": "Notice",
        "sessionHasExpiredOKButtonJavascript": "<ReloadThisPage>",
        "login": {
            "errorMessageStyle": "color: red;",
            "logoutDoesFullPageReload": true
        },
        "applyResponsiveDesignSettings": true,
        "responseDesignRulesMode": "FirstTrue",
        "localStorage": {
            "namespace": "<Default>",
            "__version": 1,
            "workingPreviewTestingMode": "Browser",
            "variablesToNotPersist": ""
        },
        "preRenderComputeWhen": "Every time component is saved",
        "page_fields": [
            {
                "controlType": "layout_directive_FrameBegin",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=453b6b27-2131-4d12-b1b8-9fa851162d40}{I:'$$control.group'} [Frame: <No Label> - FRAME_1]",
                "displayODFlat": "{Data=bdd94ac9-5044-44b6-b856-4a67f9a5cbe7}{I:'$$control.group'}[Frame Begin]",
                "idInternal": "bdd94ac9-5044-44b6-b856-4a67f9a5cbe7",
                "lastIndex": 13,
                "parentContainer": -1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=453b6b27-2131-4d12-b1b8-9fa851162d40}{I:'$$control.group'} [Frame: <No Label>]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=453b6b27-2131-4d12-b1b8-9fa851162d40}{I:'$$control.group'} [Frame: <No Label> - FRAME_1]",
                "crc": "4294961148",
                "v": {
                    "Frame": {
                        "ID": "FRAME_1",
                        "width": "35%",
                        "Border": {
                            "Style": "border-style: solid;"
                        },
                        "type": "Simple",
                        "initialState": "Shown"
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    },
                    "id": "FRAMEBEGIN1"
                },
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\"     style=\"width: 100%; width: 35%; \"  ><!-- DIV Container for fieldset '{grid.componentname}.FRAME_1'-->\n\t<div>\n\t<fieldset id=\"{dialog.componentName}.V.R{dialog.rowNumber}.FRAME_1\" class=\"\" style=\"-moz-border-radius: 8px;display:inline; border-style: solid; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" >",
                    "DesignViewHTML": ""
                },
                "shortControlType": "FRAMEBEGIN",
                "p": {
                    "lastbutton": "OK",
                    "control": "[Frame Begin]",
                    "controltype": "layout_directive_FrameBegin",
                    "icon": "$$control.group"
                }
            },
            {
                "controlType": "layout_directive_ContainerBegin",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=031d317c-19d2-4093-a806-b8d1c40129bc}{I:'$$format.border.style.dash'} [Container: CONTAINER_1]",
                "displayODFlat": "{Data=cb030d72-0d6b-4688-acbd-5a64bcff07bd}{I:'$$format.border.style.dash'}[Container Begin]",
                "idInternal": "cb030d72-0d6b-4688-acbd-5a64bcff07bd",
                "lastIndex": 12,
                "parentContainer": 1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=031d317c-19d2-4093-a806-b8d1c40129bc}{I:'$$format.border.style.dash'} [Container: CONTAINER_1]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=031d317c-19d2-4093-a806-b8d1c40129bc}{I:'$$format.border.style.dash'} [Container: CONTAINER_1]",
                "crc": "4294921810",
                "v": {
                    "container": {
                        "ID": "CONTAINER_1",
                        "contentAlignment": "Left",
                        "width": "100%",
                        "buttonGroup": {
                            "orientation": "Horizontal"
                        },
                        "subType": "None",
                        "allowScrolling": false,
                        "scrolling": {
                            "axis": "Both",
                            "stopPropogation": false,
                            "isDefined": false,
                            "indicator": {
                                "v": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "right",
                                    "offset": "0px",
                                    "top": "0px",
                                    "bottom": "0px"
                                },
                                "h": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "right",
                                    "offset": "0px",
                                    "left": "0px",
                                    "right": "0px"
                                }
                            }
                        },
                        "pull": {
                            "isDefined": false,
                            "javascript": {
                                "onPullRelease": "",
                                "onPullEnd": "",
                                "onPull": ""
                            },
                            "pullpastEnd": {
                                "YSetting": "auto",
                                "XSetting": "auto"
                            }
                        },
                        "edgeOffset": "",
                        "BreakType": "After",
                        "parentIsNonFloating": false
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    },
                    "id": "CONTAINERBEGIN1"
                },
                "indentTree": 1,
                "precalc": {
                    "ControlHTML": "<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTAINER_1\"   \n\t\t\tclass=\"A5CWLayout \"  style=\"width: 100%; \"  ><!--DIV for Container control-->",
                    "DesignViewHTML": ""
                },
                "shortControlType": "CONTAINERBEGIN",
                "p": {
                    "lastbutton": "OK",
                    "control": "[Container Begin]",
                    "controltype": "layout_directive_ContainerBegin",
                    "icon": "$$format.border.style.dash"
                }
            },
            {
                "controlType": "dialog_formcontrol",
                "display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=f46c6617-594b-4b79-b179-1019da7e4724}{I:'$$control.text'} [label1]",
                "displayODFlat": "{Data=435db0d0-989f-44e5-b7dc-2bbd940757f0}{I:'$$control.text'}[label1]",
                "idInternal": "435db0d0-989f-44e5-b7dc-2bbd940757f0",
                "parentContainer": 2,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=f46c6617-594b-4b79-b179-1019da7e4724}{I:'$$control.text'} [label1]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=f46c6617-594b-4b79-b179-1019da7e4724}{I:'$$control.text'} [label1]",
                "crc": "4294921808",
                "v": {
                    "controlType": "Label",
                    "variableName": "label1",
                    "type": "Character",
                    "maxLength": -1,
                    "watermark": {
                        "text": "<FieldLabel>"
                    },
                    "textboxAutocorrect": true,
                    "textboxAutoCapitalize": true,
                    "label": "Review JVS",
                    "class": "<Default>",
                    "width": "100%",
                    "breakType": "None",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "labelClass": "<Default>",
                    "labelStyle": "font-size: 16px; background-color: #f5f4f4;",
                    "labelPosition": "Above",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Center",
                    "repeatingSectionColumnHeading": "<FieldLabel>",
                    "helpIcon": "images/$$generic.help.png.a5image",
                    "showHelpIcon": "None",
                    "helpIconBehavior": "ShowHelpOnClick",
                    "clientSideFormat": {
                        "type": "Mask"
                    },
                    "onChange_ValidationOption": "Client-side only",
                    "dataBinding": {
                        "updateable": true,
                        "image": {
                            "type": "JPG",
                            "noImageFoundImage": "<None>",
                            "newRecordImage": "<None>"
                        },
                        "ink": {
                            "hasbackgroundimage": false,
                            "backgroundimage": "",
                            "inkunits": 1
                        }
                    },
                    "textboxSubTheme": "",
                    "getFunction": "",
                    "setFunction": "",
                    "datePicker": {
                        "displayTimePicker": false,
                        "openMethod": "ClickIcon",
                        "dateFormat": "<Default>",
                        "iconNumber": 2,
                        "OKButtonLabel": "OK",
                        "CancelButtonLabel": "Cancel",
                        "userMustSelectFromDatePicker": false,
                        "multiple": {
                            "allow": false,
                            "separators": ".."
                        },
                        "hasMask": false,
                        "format": {
                            "mask": ""
                        },
                        "timePickerOptionsDefined": false,
                        "display": false
                    },
                    "displayAsSlider": false,
                    "flags": {
                        "clientSideDefinition": false
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    }
                },
                "indentTree": 2,
                "inPanelCard": false,
                "inTreeControl": false,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: 100%\" >\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.LABEL1\" for=\"{grid.componentname}.V.R{grid.rownumber}.LABEL1\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"text-align: Center; background-color: #f5f4f4; font-size: 16px; display: block; \">Review JVS</label>\n<!--LblE-->\n\t<!--FldS--><span\tid=\"{grid.componentname}.V.R{grid.rownumber}.LABEL1\" class=\"[class.dialogLabel]\" style=\"width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;; display:inline-block\" title=\"\"    ></span>\n<!--FldE-->\n</div>",
                    "DesignViewHTML": "",
                    "columnInfo": "'LABEL1': {info: {controlType: 'Label'}, hiddenVal: false, type: 'label,label', isCalc: false, hlp: '', isArray: false, dataType: 'C'  }\n"
                }
            },
            {
                "controlType": "layout_directive_FrameBegin",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=16476797-71c9-4258-98ab-a73c97d971e6}{I:'$$control.group'} [Frame: <No Label> - FRAME_2]",
                "displayODFlat": "{Data=5169e4d6-2b03-4177-b97e-919032bce409}{I:'$$control.group'}[Frame Begin]",
                "idInternal": "5169e4d6-2b03-4177-b97e-919032bce409",
                "lastIndex": 6,
                "parentContainer": 2,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=16476797-71c9-4258-98ab-a73c97d971e6}{I:'$$control.group'} [Frame: <No Label>]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=16476797-71c9-4258-98ab-a73c97d971e6}{I:'$$control.group'} [Frame: <No Label> - FRAME_2]",
                "crc": "4294939130",
                "v": {
                    "Frame": {
                        "ID": "FRAME_2",
                        "width": "100%",
                        "type": "Simple",
                        "initialState": "Shown"
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    },
                    "id": "FRAMEBEGIN2"
                },
                "indentTree": 2,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\"     style=\"width: 100%; width: 100%; \"  ><!-- DIV Container for fieldset '{grid.componentname}.FRAME_2'-->\n\t<div>\n\t<fieldset id=\"{dialog.componentName}.V.R{dialog.rowNumber}.FRAME_2\" class=\"\" style=\"-moz-border-radius: 8px;display:inline; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" >",
                    "DesignViewHTML": ""
                },
                "shortControlType": "FRAMEBEGIN",
                "p": {
                    "lastbutton": "OK",
                    "control": "[Frame Begin]",
                    "controltype": "layout_directive_FrameBegin",
                    "icon": "$$control.group"
                }
            },
            {
                "controlType": "dialog_formcontrol",
                "display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{I:'vertLine'}{Data=ae512b87-97f0-4400-9d7f-46553926a935}{I:'$$control.edit'} [jvtype] ",
                "displayODFlat": "{Data=74883e01-9041-48ed-a5d3-5c4f4cc0440e}{I:'$$control.edit'}[jvtype]",
                "idInternal": "74883e01-9041-48ed-a5d3-5c4f4cc0440e",
                "parentContainer": 4,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{I:'vertLine'}{Data=ae512b87-97f0-4400-9d7f-46553926a935}{I:'$$control.edit'} [jvtype]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{I:'vertLine'}{Data=ae512b87-97f0-4400-9d7f-46553926a935}{I:'$$control.edit'} [jvtype] ",
                "crc": "4294964501",
                "v": {
                    "controlType": "Textbox",
                    "variableName": "jvtype",
                    "type": "Character",
                    "maxLength": -1,
                    "watermark": {
                        "text": "<FieldLabel>"
                    },
                    "hasLookup": true,
                    "lookup": {
                        "Type": "Edit-Combo List",
                        "flagIsDefined": true,
                        "editCombo": {
                            "dataSourceType": "Dynamic",
                            "dynamicType": "AlphaDAO",
                            "staticData": "",
                            "connectionString": "::Name::SQL",
                            "dbfTableName": "",
                            "SQLtablename": "jvtypes",
                            "xbasicfunction": "",
                            "displayfieldnames": "jvtype",
                            "displayHTMLTemplate": "",
                            "fieldMap": "",
                            "maxRows": 0,
                            "staticFilter": "",
                            "order": "",
                            "returnExpression": "jvtype",
                            "lookupTypeInternal": "Edit-Combo",
                            "hasDynamicFilter": false,
                            "dynamicFilter": "",
                            "loadDataMethod": "AtRenderTime",
                            "loadingMessage": "Loading...",
                            "allowDataCaching": true,
                            "editComboSearchStyle": "Anywhere in field",
                            "userMustMakeSelectionFromList": true,
                            "selectionRequiredFilterMode": "Progressive",
                            "afterSelectJavascript": "",
                            "onNoSelectJavascript": "",
                            "notInListJavascript": "",
                            "onItemDrawJavascript": "",
                            "windowHeight": "max: 3in",
                            "windowWidth": "30%",
                            "windowResizeable": "Not Resizable",
                            "icon": "images/$$navigate.down.png.a5image",
                            "variablename": "",
                            "allowMultipleSelections": false,
                            "multipleSeparator": ",",
                            "autoAddSeparatorAfterSelection": true,
                            "hasStoredValue": false,
                            "storedValueExpression": "id",
                            "resolvingValueMessage": "Resolving: {value}",
                            "xbResolveFunction": "",
                            "storedValueType": "N"
                        }
                    },
                    "textboxAutocorrect": true,
                    "textboxAutoCapitalize": true,
                    "label": "JVS Type",
                    "class": "<Default>",
                    "width": "65%",
                    "breakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "labelClass": "<Default>",
                    "labelStyle": "font-size: 14px; background-color: #f5f4f4; font-weight: bold;",
                    "labelPosition": "Above",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Center",
                    "repeatingSectionColumnHeading": "<FieldLabel>",
                    "helpIcon": "images/$$generic.help.png.a5image",
                    "showHelpIcon": "None",
                    "helpIconBehavior": "ShowHelpOnClick",
                    "clientSideFormat": {
                        "type": "Mask"
                    },
                    "onChange_ValidationOption": "Client-side only",
                    "dataBinding": {
                        "updateable": true,
                        "image": {
                            "type": "JPG",
                            "noImageFoundImage": "<None>",
                            "newRecordImage": "<None>"
                        },
                        "ink": {
                            "hasbackgroundimage": false,
                            "backgroundimage": "",
                            "inkunits": 1
                        }
                    },
                    "textboxSubTheme": "primary",
                    "getFunction": "",
                    "setFunction": "",
                    "datePicker": {
                        "displayTimePicker": false,
                        "openMethod": "ClickIcon",
                        "dateFormat": "<Default>",
                        "iconNumber": 2,
                        "OKButtonLabel": "OK",
                        "CancelButtonLabel": "Cancel",
                        "userMustSelectFromDatePicker": false,
                        "multiple": {
                            "allow": false,
                            "separators": ".."
                        },
                        "hasMask": false,
                        "format": {
                            "mask": ""
                        },
                        "timePickerOptionsDefined": false,
                        "display": false
                    },
                    "displayAsSlider": false,
                    "flags": {
                        "clientSideDefinition": false
                    },
                    "specialtype": "None",
                    "specialtypeJSON": "",
                    "precalc": {
                        "javascript_Lookupfields": "/* DIALOG2FieldHelperBegin:JVTYPE */\n{dialog.componentName}_DlgObj.fieldHelpers['JVTYPE'] = new A5.EditCombo({dialog.editcombochoices.JVTYPE},{\n\ttheme: '{dialog.style}:combo',\n\tonBind: function() {  } ,\n\twindow: {\n\t\theight: 'max: 3in',\n\t\twidth: '30%'\n\t},\n\tbody: {\n\t\tstyle: 'overflow: auto;'\n\t},\n\tonSelect: function() { {\n\t$e.execute(this,'change');\n\t\n}\n},\n\tlistbox: {\n\t\tonItemDraw: function(ele,data,indx) {},\n\t\titem: {\n\t\t\tcolumns: [\n\t\t\t\t{\n\t\t\t\t\tname: 'jvtype'\n\t\t\t\t}\t\t\t\n],\n\t\t\ttemplate: '{JVTYPE}  ',\n\t\t\tcalculateValue: function(data) { \nreturn '' + data.JVTYPE;\n}\n\t\t}\n\t},\n\tselectionRequired: true,\n\tprogressiveFilterMode: 'in-value',\n\tselectionRequiredFilterMode: 'progressive'\n});\n/* DIALOG2FieldHelperEnd:JVTYPE */",
                        "xbasic_LookupfieldsPopulate": "dim listDef as p \ndim arrayIndex as n\narrayIndex =arrF.find(ut(\"JVTYPE\"),\"ut(v.variablename)\")\nif arrayIndex > 0 then\n\tproperty_recurse_assign(listDef,arrF[arrayIndex].v.lookup.editCombo)\n\tif eval_valid(\"arrF[\"+arrayIndex+\"].v.variableName\") then\n\t\trtc._varname = arrF[arrayIndex].v.variableName\n\tend if \n\tdialog.editcombochoices.JVTYPE = a5gridHelper_getList(rtc, rtc.a_listCache,listDef,rv,\"editCombo\", rtc.a_connCache, tmpl)\nelse\n\tdialog.editcombochoices.JVTYPE = \"ErrorComputingChoices\"\nend if",
                        "javascriptAbstractSetupCode": ""
                    }
                },
                "indentTree": 3,
                "inPanelCard": false,
                "inTreeControl": false,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: 65%\" >\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.JVTYPE\" for=\"{grid.componentname}.V.R{grid.rownumber}.JVTYPE\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"text-align: Center; background-color: #f5f4f4; font-size: 14px; font-weight: bold; display: block; \">JVS Type</label>\n<!--LblE-->\n\t<!--FldS--><table id=\"{dialog.componentname}.V.R{dialog.rownumber}.JVTYPE.CONTAINER\" cellspacing=\"0\" cellpadding=\"0\" class=\"[theme:editButtonGroup.primary.container.className|{grid.style}EditBG]\" style=\"width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;; display: inline-table; *display: inline; width: 100%; \">\n<tr>\n<td style=\"width:100%\">\n\n<input  \tid=\"{dialog.componentname}.V.R{dialog.rownumber}.JVTYPE\" name=\"V.R{grid.rownumber}.JVTYPE\"  value=\"\"    autocomplete=\"off\"   size=\"200\" class=\"[theme:editButtonGroup.primary.container.editClassName|class.editButtonGroupEdit]\" style=\"width: 100%; ; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" />\n\n</td>\n\t\t<td class=\"[theme:editButtonGroup.primary.container.separatorClassName|{grid.style}EditBGSeparator]\" >&nbsp;</td>\n\t\t<td id=\"{dialog.componentname}.V.R{dialog.rownumber}.JVTYPE.BUTTON\" class=\"[theme:editButtonGroup.primary.container.button.className|{grid.style}EditBGButton]\" style=\"width: 0%;\"><img src=\"[theme:general.icons.edit.dropdown|{images.edit.dropdownArrow}]\" /></td>\n\t</tr>\n</table>\n<!--FldE-->\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": "",
                    "columnInfo": "'JVTYPE': {info: {controlType: 'Textbox'}, hiddenVal: false, type: 'input,label', isCalc: false, hlp: '', isArray: false, dataType: 'C'  }\n"
                }
            },
            {
                "controlType": "layout_directive_FrameEnd",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=de736f34-fdb0-4579-87b7-3ecab1607ab6}{I:'vertLineCap'} [Frame End - FRAME_2] ",
                "displayODFlat": "{Data=04a7de13-193b-4a4a-b004-a8652b22768c}{I:'$$control.group'}[Frame End]",
                "idInternal": "04a7de13-193b-4a4a-b004-a8652b22768c",
                "parentContainer": 2,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=de736f34-fdb0-4579-87b7-3ecab1607ab6}{I:'vertLineCap'} [Frame End]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=de736f34-fdb0-4579-87b7-3ecab1607ab6}{I:'vertLineCap'} [Frame End - FRAME_2] ",
                "v": {
                    "Frame": {
                        "BreakType": "After",
                        "BreakHeight": ".1in",
                        "breakHorizontalSpace": ".1in"
                    },
                    "id": "FRAMEEND1"
                },
                "indentTree": 2,
                "precalc": {
                    "ControlHTML": "</fieldset>\n</div><!--End DIV Container for fieldset -->\n</div>\n<!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "containerStartIndex": 4,
                "shortControlType": "FRAMEEND",
                "p": {
                    "control": "[Frame End]",
                    "controltype": "layout_directive_FrameEnd",
                    "icon": "$$control.group",
                    "lastbutton": "OK"
                }
            },
            {
                "controlType": "layout_directive_FrameBegin",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=5f925b58-36ac-44aa-be50-e63a5730a898}{I:'$$control.group'} [Frame: <No Label> - FRAME_3]",
                "displayODFlat": "{Data=f8747c37-df34-4b47-a4b1-2fe5a96b4350}{I:'$$control.group'}[Frame Begin]",
                "idInternal": "f8747c37-df34-4b47-a4b1-2fe5a96b4350",
                "lastIndex": 10,
                "parentContainer": 2,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=5f925b58-36ac-44aa-be50-e63a5730a898}{I:'$$control.group'} [Frame: <No Label>]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=5f925b58-36ac-44aa-be50-e63a5730a898}{I:'$$control.group'} [Frame: <No Label> - FRAME_3]",
                "crc": "4294912242",
                "v": {
                    "Frame": {
                        "ID": "FRAME_3",
                        "width": "100%",
                        "type": "Simple",
                        "initialState": "Shown"
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    },
                    "id": "FRAMEBEGIN3"
                },
                "indentTree": 2,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\"     style=\"width: 100%; width: 100%; \"  ><!-- DIV Container for fieldset '{grid.componentname}.FRAME_3'-->\n\t<div>\n\t<fieldset id=\"{dialog.componentName}.V.R{dialog.rowNumber}.FRAME_3\" class=\"\" style=\"-moz-border-radius: 8px;display:inline; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" >",
                    "DesignViewHTML": ""
                },
                "shortControlType": "FRAMEBEGIN",
                "p": {
                    "lastbutton": "OK",
                    "control": "[Frame Begin]",
                    "controltype": "layout_directive_FrameBegin",
                    "icon": "$$control.group"
                }
            },
            {
                "controlType": "dialog_formcontrol",
                "display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{I:'vertLine'}{Data=f8d8a85e-902b-481d-b929-ffbe636fc344}{I:'$$control.edit'} [jvno] ",
                "displayODFlat": "{Data=f06a17b4-2901-49e4-a274-1d787bc967db}{I:'$$control.edit'}[jvno]",
                "idInternal": "f06a17b4-2901-49e4-a274-1d787bc967db",
                "parentContainer": 7,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{I:'vertLine'}{Data=f8d8a85e-902b-481d-b929-ffbe636fc344}{I:'$$control.edit'} [jvno]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{I:'vertLine'}{Data=f8d8a85e-902b-481d-b929-ffbe636fc344}{I:'$$control.edit'} [jvno] ",
                "crc": "4294921264",
                "v": {
                    "controlType": "Textbox",
                    "variableName": "jvno",
                    "type": "Character",
                    "maxLength": -1,
                    "watermark": {
                        "text": "<FieldLabel>"
                    },
                    "hasLookup": true,
                    "lookup": {
                        "Type": "Edit-Combo List",
                        "flagIsDefined": true,
                        "editCombo": {
                            "dataSourceType": "Dynamic",
                            "dynamicType": "AlphaDAO",
                            "staticData": "",
                            "connectionString": "::Name::SQL",
                            "dbfTableName": "",
                            "SQLtablename": "JVS",
                            "xbasicfunction": "",
                            "displayfieldnames": "jvno",
                            "displayHTMLTemplate": "",
                            "fieldMap": "",
                            "maxRows": 0,
                            "staticFilter": "",
                            "order": "",
                            "returnExpression": "jvno",
                            "lookupTypeInternal": "Edit-Combo",
                            "hasDynamicFilter": true,
                            "dynamicFilter": "jvtype (C)|Equals|jvtype",
                            "loadDataMethod": "AJAX Callback",
                            "loadingMessage": "Loading...",
                            "allowDataCaching": false,
                            "editComboSearchStyle": "Anywhere in field",
                            "userMustMakeSelectionFromList": false,
                            "selectionRequiredFilterMode": "Progressive",
                            "afterSelectJavascript": "",
                            "onNoSelectJavascript": "",
                            "notInListJavascript": "",
                            "onItemDrawJavascript": "",
                            "windowHeight": "max: 3in",
                            "windowWidth": "20%",
                            "windowResizeable": "Not Resizable",
                            "icon": "images/$$navigate.down.png.a5image",
                            "variablename": "",
                            "allowMultipleSelections": false,
                            "multipleSeparator": ",",
                            "autoAddSeparatorAfterSelection": true,
                            "hasStoredValue": false,
                            "storedValueExpression": "",
                            "resolvingValueMessage": "Resolving: {value}",
                            "xbResolveFunction": "",
                            "storedValueType": ""
                        }
                    },
                    "textboxAutocorrect": true,
                    "textboxAutoCapitalize": true,
                    "label": "JV Number",
                    "class": "<Default>",
                    "width": "65%",
                    "breakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "labelClass": "<Default>",
                    "labelStyle": "font-size: 14px; background-color: #f5f4f4; font-weight: bold;",
                    "labelPosition": "Above",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Center",
                    "repeatingSectionColumnHeading": "<FieldLabel>",
                    "helpIcon": "images/$$generic.help.png.a5image",
                    "showHelpIcon": "None",
                    "helpIconBehavior": "ShowHelpOnClick",
                    "clientSideFormat": {
                        "type": "Mask"
                    },
                    "onChange_ValidationOption": "Client-side only",
                    "dataBinding": {
                        "updateable": true,
                        "image": {
                            "type": "JPG",
                            "noImageFoundImage": "<None>",
                            "newRecordImage": "<None>"
                        },
                        "ink": {
                            "hasbackgroundimage": false,
                            "backgroundimage": "",
                            "inkunits": 1
                        }
                    },
                    "textboxSubTheme": "primary",
                    "getFunction": "",
                    "setFunction": "",
                    "datePicker": {
                        "displayTimePicker": false,
                        "openMethod": "ClickIcon",
                        "dateFormat": "<Default>",
                        "iconNumber": 2,
                        "OKButtonLabel": "OK",
                        "CancelButtonLabel": "Cancel",
                        "userMustSelectFromDatePicker": false,
                        "multiple": {
                            "allow": false,
                            "separators": ".."
                        },
                        "hasMask": false,
                        "format": {
                            "mask": ""
                        },
                        "timePickerOptionsDefined": false,
                        "display": false
                    },
                    "displayAsSlider": false,
                    "flags": {
                        "clientSideDefinition": false
                    },
                    "specialtype": "None",
                    "specialtypeJSON": "",
                    "precalc": {
                        "javascript_Lookupfields": "/* DIALOG2FieldHelperBegin:JVNO */\n{dialog.componentName}_DlgObj.fieldHelpers['JVNO'] = new A5.EditCombo({dialog.editcombochoices.JVNO},{\n\ttheme: '{dialog.style}',\n\tonBind: function() {  } ,\n\twindow: {\n\t\theight: 'max: 3in',\n\t\twidth: '20%'\n\t},\n\tbody: {\n\t\tstyle: 'overflow: auto;'\n\t},\n\tonSelect: function() { {\n\t$e.execute(this,'change');\n\t\n}\n},\n\tlistbox: {\n\t\tonItemDraw: function(ele,data,indx) {},\n\t\titem: {\n\t\t\tcolumns: [\n\t\t\t\t{\n\t\t\t\t\tname: 'jvno'\n\t\t\t\t}\t\t\t\n],\n\t\t\ttemplate: '{JVNO}  ',\n\t\t\tcalculateValue: function(data) { \nreturn '' + data.JVNO;\n}\n\t\t}\n\t},\n\tselectionRequired: false,\n\tprogressiveFilterMode: 'in-value',\n\t_filterState: null,\n\tselectionRequiredFilterMode: 'progressive'\n});\n/* DIALOG2FieldHelperEnd:JVNO */",
                        "xbasic_LookupfieldsPopulate": "dialog.editcombochoices.JVNO  = <<%txt%\nfunction(eleId,keyFilter) {\n\tif(!this._listbox._window.hidden) return this._data;\n\t\t\n\tvar rowNumber = $u.s.toNum(  $u.s.word($u.s.word(this._targetId,2,'.V.R'),1,'.') );\n\tvar JVTYPE = {dialog.object}.getValue('JVTYPE',rowNumber);\n\t\n\t\n\t\tvar data = {dialog.componentName}_DlgObj.getData();\t\n\t\tdata = data + '&' + {dialog.componentName}_DlgObj.getStateInfo();\n\t\n\t\n\tdata = '__FormID={grid.componentName}&_rowNumber='+rowNumber+'&__FormAction=getEditComboData&_Part=dialog2&_varname=JVNO&' + data;\n\tdata = data + '&__editComboId=' + eleId + '&__editComboTextFilter=' + keyFilter;\n\tdata = $u.s.tran(data,'\\n','%0D%0A');\n\tA5.ajax.callback({dialog.componentName}_DlgObj.ajaxURL,data);\n\treturn [{'*static' : 'Loading...'}];\n}\n%txt%",
                        "javascriptAbstractSetupCode": ""
                    }
                },
                "indentTree": 3,
                "inPanelCard": false,
                "inTreeControl": false,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: 65%\" >\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.JVNO\" for=\"{grid.componentname}.V.R{grid.rownumber}.JVNO\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"text-align: Center; background-color: #f5f4f4; font-size: 14px; font-weight: bold; display: block; \">JV Number</label>\n<!--LblE-->\n\t<!--FldS--><table id=\"{dialog.componentname}.V.R{dialog.rownumber}.JVNO.CONTAINER\" cellspacing=\"0\" cellpadding=\"0\" class=\"[theme:editButtonGroup.primary.container.className|{grid.style}EditBG]\" style=\"width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;; display: inline-table; *display: inline; width: 100%; \">\n<tr>\n<td style=\"width:100%\">\n\n<input  \tid=\"{dialog.componentname}.V.R{dialog.rownumber}.JVNO\" name=\"V.R{grid.rownumber}.JVNO\"  value=\"\"    autocomplete=\"off\"   size=\"200\" class=\"[theme:editButtonGroup.primary.container.editClassName|class.editButtonGroupEdit]\" style=\"width: 100%; ; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" />\n\n</td>\n\t\t<td class=\"[theme:editButtonGroup.primary.container.separatorClassName|{grid.style}EditBGSeparator]\" >&nbsp;</td>\n\t\t<td id=\"{dialog.componentname}.V.R{dialog.rownumber}.JVNO.BUTTON\" class=\"[theme:editButtonGroup.primary.container.button.className|{grid.style}EditBGButton]\" style=\"width: 0%;\"><img src=\"[theme:general.icons.edit.dropdown|{images.edit.dropdownArrow}]\" /></td>\n\t</tr>\n</table>\n<!--FldE-->\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": "",
                    "columnInfo": "'JVNO': {info: {controlType: 'Textbox'}, hiddenVal: false, type: 'input,label', isCalc: false, hlp: '', isArray: false, dataType: 'C'  }\n"
                }
            },
            {
                "controlType": "dialog_formcontrol",
                "display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{I:'vertLine'}{Data=2e340a74-0a9f-4030-885a-a5ba8fdf5baa}{I:'$$control.edit'} [year_date_] ",
                "displayODFlat": "{Data=e6c8534a-e4b3-4d7b-bf20-61d996e909da}{I:'$$control.edit'}[year_date_]",
                "idInternal": "e6c8534a-e4b3-4d7b-bf20-61d996e909da",
                "parentContainer": 7,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{I:'vertLine'}{Data=2e340a74-0a9f-4030-885a-a5ba8fdf5baa}{I:'$$control.edit'} [year_date_]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{I:'vertLine'}{Data=2e340a74-0a9f-4030-885a-a5ba8fdf5baa}{I:'$$control.edit'} [year_date_] ",
                "crc": "4294927652",
                "v": {
                    "controlType": "Textbox",
                    "variableName": "year_date_",
                    "type": "Numeric",
                    "maxLength": -1,
                    "watermark": {
                        "text": "<FieldLabel>"
                    },
                    "textboxAutocorrect": true,
                    "textboxAutoCapitalize": true,
                    "label": "Year",
                    "class": "<Default>",
                    "style": "text-align: right;",
                    "width": "35%",
                    "breakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "labelClass": "<Default>",
                    "labelStyle": "font-size: 14px; background-color: #f5f4f4; font-weight: bold;",
                    "labelPosition": "Above",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Center",
                    "repeatingSectionColumnHeading": "<FieldLabel>",
                    "helpIcon": "images/$$generic.help.png.a5image",
                    "showHelpIcon": "None",
                    "helpIconBehavior": "ShowHelpOnClick",
                    "clientSideFormat": {
                        "type": "Mask"
                    },
                    "onChange_ValidationOption": "Client-side only",
                    "dataBinding": {
                        "updateable": true,
                        "image": {
                            "type": "JPG",
                            "noImageFoundImage": "<None>",
                            "newRecordImage": "<None>"
                        },
                        "ink": {
                            "hasbackgroundimage": false,
                            "backgroundimage": "",
                            "inkunits": 1
                        }
                    },
                    "textboxSubTheme": "primary",
                    "getFunction": "",
                    "setFunction": "",
                    "datePicker": {
                        "displayTimePicker": false,
                        "display": false
                    },
                    "displayAsSlider": false,
                    "flags": {
                        "clientSideDefinition": false
                    },
                    "specialtype": "None",
                    "specialtypeJSON": "",
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    }
                },
                "indentTree": 3,
                "inPanelCard": false,
                "inTreeControl": false,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: 35%\" >\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.YEAR_DATE_\" for=\"{grid.componentname}.V.R{grid.rownumber}.YEAR_DATE_\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"text-align: Center; background-color: #f5f4f4; font-size: 14px; font-weight: bold; display: block; \">Year</label>\n<!--LblE-->\n\t<!--FldS--><input\ttype=\"text\" id=\"{grid.componentname}.V.R{grid.rownumber}.YEAR_DATE_\" title=\"\"     class=\"[theme:edit.primary.className|class.dialogInput]\" style=\"text-align: right; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\"    name=\"V.R{grid.rownumber}.YEAR_DATE_\"    value=\"\"    />\n<!--FldE-->\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": "",
                    "columnInfo": "'YEAR_DATE_': {info: {controlType: 'Textbox'}, hiddenVal: false, type: 'input,label', isCalc: false, hlp: '', isArray: false, dataType: 'N'  }\n"
                }
            },
            {
                "controlType": "layout_directive_FrameEnd",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=ac7b93b7-0864-4f17-a99c-31ee81d191c2}{I:'vertLineCap'} [Frame End - FRAME_3] ",
                "displayODFlat": "{Data=d5b312cd-21a9-4c0f-9150-fd658d24a3ee}{I:'$$control.group'}[Frame End]",
                "idInternal": "d5b312cd-21a9-4c0f-9150-fd658d24a3ee",
                "parentContainer": 2,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=ac7b93b7-0864-4f17-a99c-31ee81d191c2}{I:'vertLineCap'} [Frame End]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=ac7b93b7-0864-4f17-a99c-31ee81d191c2}{I:'vertLineCap'} [Frame End - FRAME_3] ",
                "v": {
                    "Frame": {
                        "BreakType": "After",
                        "BreakHeight": ".1in",
                        "breakHorizontalSpace": ".1in"
                    },
                    "id": "FRAMEEND2"
                },
                "indentTree": 2,
                "precalc": {
                    "ControlHTML": "</fieldset>\n</div><!--End DIV Container for fieldset -->\n</div>\n<!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "containerStartIndex": 7,
                "shortControlType": "FRAMEEND",
                "p": {
                    "control": "[Frame End]",
                    "controltype": "layout_directive_FrameEnd",
                    "icon": "$$control.group",
                    "lastbutton": "OK"
                }
            },
            {
                "controlType": "layout_directive_button",
                "display": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=f0886194-3d0a-484a-8f39-b6b6a81890b6}{I:'$$control.button'} [Button: Print JVS] ",
                "displayODFlat": "{Data=de7e08b2-4b05-43af-8ffc-0efd51125be5}{I:'$$control.button'}[Button]",
                "idInternal": "de7e08b2-4b05-43af-8ffc-0efd51125be5",
                "parentContainer": 2,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=f0886194-3d0a-484a-8f39-b6b6a81890b6}{I:'$$control.button'} [Button]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{I:'vertLine'}{Data=f0886194-3d0a-484a-8f39-b6b6a81890b6}{I:'$$control.button'} [Button: Print JVS] ",
                "crc": "4294960968",
                "v": {
                    "buttonText": "Print JVS",
                    "Class": "<Default>",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "id": "BUTTON_1",
                    "advancedButtonStyling": true,
                    "width": "100%",
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "advancedButton": {
                        "subTheme": "primary",
                        "buttonClass": "",
                        "buttonClassDisabled": "",
                        "buttonClassHover": "",
                        "buttonClassPressed": "",
                        "buttonInlineStyle": "",
                        "buttonstyle": "Text only",
                        "disabledImageName": "",
                        "hoverImageName": "",
                        "displayDropdownIconOnButton": false,
                        "displayAsSplitButton": false,
                        "hyperlinkClass": "[class.gridHyperlinkButton]",
                        "hyperlinkImagePosition": "None",
                        "hyperlinkInlineStyle": "",
                        "imageClass": "",
                        "imageInlineStyle": "",
                        "imageName": "",
                        "pressedImageName": "",
                        "textClass": "",
                        "textInlineStyle": "",
                        "type": "Button"
                    },
                    "securityGroups": "",
                    "showHideExpn": "",
                    "clientSideconditionalStyle": "",
                    "CalcExpression": "",
                    "EnableExpression": "",
                    "ShowExpression": "",
                    "precalc": {
                        "javascriptClientSideWatches": "",
                        "javascriptAbstractSetupCode": "",
                        "javascriptAdvancedButton": "",
                        "javascriptAdvancedButton_control": "{dialog.object}._buttons['BUTTON_1'] = new A5.Button({\n\tlayout: 'text',\n\tstyle: 'width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; ',\n\thtml: 'Print JVS',\n\tonClick: function() { /* actionJavascript:80eda738-071e-4022-be16-2d195b60b8b9                */\n{grid.componentName}_O_35B748AC210E427CBF2B08713A8E3386({grid.rownumber},'{grid.rowId}',this);\n\n},\n\ttheme: '{grid.style}:primary'\n});",
                        "javascriptAdvancedButton_bind": "{dialog.object}._buttons['BUTTON_1'].bind('{DIALOG.COMPONENTNAME}.V.R{DIALOG.ROWNUMBER}.BUTTON_1');"
                    },
                    "javascript": {
                        "onclick": "/* actionJavascript:80eda738-071e-4022-be16-2d195b60b8b9                */\n{grid.componentName}_O_35B748AC210E427CBF2B08713A8E3386({grid.rownumber},'{grid.rowId}',this);"
                    },
                    "javascriptDeclarationsGlobal": {
                        "onclick": "window['{grid.componentName}_O_35B748AC210E427CBF2B08713A8E3386'] = function(rowNum,rowId,objEle) {\nvar runMethod = 'ajax';\n\nif(runMethod == 'ajax') {\nif(typeof {dialog.object}._onlineStatus != 'undefined') { \n\tif({dialog.object}._onlineStatus == 'offline') { \n\t\t( function() {  }() );\n\t\t{dialog.object}._executeEvent('onAjaxCallbackNotAvailable', {xbasicFunctionName: '', ajaxEvent: 'OpenReport'})\n\t\treturn false;\n\t}\n}\t\t\n\t\n};\n\n window['{Grid.ComponentName}_35B748AC210E427CBF2B08713A8E3386_R'+rowId] = {Grid.object}.getWindow('WINDOW_a06ec2e5_4141_47c5_b510_bd1172ed40cd_R'+rowId+'' );\nif(!window['{Grid.ComponentName}_35B748AC210E427CBF2B08713A8E3386_R'+rowId]) {\nwindow['{Grid.ComponentName}_35B748AC210E427CBF2B08713A8E3386_R'+rowId] = {grid.object}.createWindow('WINDOW_a06ec2e5_4141_47c5_b510_bd1172ed40cd_R'+rowId+'','modeless-url-resizable',{\n\theight: '95%',\n\twidth: '95%',\n\ttitle: {\n\t\thtml: 'Print JVS',\n\t\tlocation: 'top',\n\t\tdirection: 'ltr',\n\t\tshow: true\n\t},\n\tdisableMove: false,\n\ttheme: '{grid.style}',\n\tbody: {\n\t\tcontent: {\n\t\t\ttype: 'url',\n\t\t\turl: '__workingMessage.a5w'\n\t\t}\n\t},\n\tonHide: function() { $(this.getWindowId('body')).src = '__workingMessage.a5w';}\n}   );\n};\n\n\tvar ro = new Object();\n\t\nro.ajaxFailedMessage = '';\nro.ajaxCallbackTimeout = {dialog.object}.ajaxCallbackTimeout;\n\t\n\tro.hostComponentType = 'Dialog';\n\tro.reportName = 'rep_reviewjv@ProjectReport';\n\tro.reportNameShort = 'rep_reviewjv';\n\tro.reportType = 'Report';\n\tro.reportIFrame = window['{Grid.ComponentName}_35B748AC210E427CBF2B08713A8E3386_R'+rowId].getWindowId('body');;\n\tro.gridId = '{grid.componentName}';\n\tro.download = 'N';\n\tro.xbasicFunction = '';\n\tro.clientSideFilename = '';\n\tro.reportMessagesDivId = '';\n\tro.filter = '';\n\tro.order = '';\n\tro.sqlFilter = '';\n\tro.sqlOrder = '';\n\tro.arguments = 'v_jvtype|Character|'+{dialog.object}.getValue('JVTYPE')+'||v_jvno|Character|'+{dialog.object}.getValue('JVNO')+'||v_year|Numeric|'+{dialog.object}.getValue('YEAR_DATE_')+'';\n\tro.rawArgumentMapping = 'v_jvtype|Character|{jvtype}||v_jvno|Character|{jvno}||v_year|Numeric|{year_date_}';\n\tro.controlReferences = ['JVTYPE','JVNO','YEAR_DATE_'];\n\tro.arrayControls = {grid.object}._getArrayControls();\n\tro.workingMessage = 'Working...';\n\tro.workingMessageIcon = 'css/A5System/Images/wait.gif'\n\tro.pdfoptions = '';\n\tro.displayMode = '';\n\tro.saveAs = 'pdf';\n\tro.pdfOpenParameters = '' ;\n\tro._rowNumber = rowNum;\n\tro.afterExecuteJavascript = '';\n\tif(A5.__dtfmt) ro.__dtfmt = A5.__dtfmt;\n\tro.__flagIIS = false;\n\tif(A5.__flagIIS) ro.__flagIIS = A5.__flagIIS;\n\t\n\t\n\tro.htmlReporting = {initialView: 'PDF'};\n\t\n\t\n\t\n\tif({grid.object}._embeddedMode) {\n\t\tvar callWorkingPreview = true;\n\t\tif( typeof ro.htmlReporting == 'object' ) {\n\t\t\tif( ro.htmlReporting.initialView == \"HTML\" ) {\n\t\t\t\tcallWorkingPreview = false;\n\t\t\t}\n\t\t}\n\t\tif( callWorkingPreview ) {\n\t\t\tro.windowType = 'MDI';\n\t\t\treportPreviewFromWorkingPreview(ro);\n\t\t\treturn false;\n\t\t}\n\t}\n\n\n\t\n\t\n\t\n\tA5.component.runReport(ro);\n\nwindow['{Grid.ComponentName}_35B748AC210E427CBF2B08713A8E3386_R'+rowId].show();\n\n}"
                    }
                },
                "indentTree": 2,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: 100%\" >\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_1\"    ></button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "inPanelCard": false,
                "inTreeControl": false,
                "shortControlType": "BUTTON",
                "p": {
                    "control": "[Button]",
                    "controltype": "layout_directive_button",
                    "icon": "$$control.button",
                    "lastbutton": "OK"
                }
            },
            {
                "controlType": "layout_directive_ContainerEnd",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=810843e9-87ff-4751-acef-0f56bd01e2d5}{I:'vertLineCap'} [Container End: CONTAINER_1] ",
                "displayODFlat": "{Data=58671ce7-b1d1-4c92-b71a-4ba68044b0c4}{I:'$$format.border.style.dash'}[Container End]",
                "idInternal": "58671ce7-b1d1-4c92-b71a-4ba68044b0c4",
                "parentContainer": 1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=810843e9-87ff-4751-acef-0f56bd01e2d5}{I:'vertLineCap'} [Container End]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=810843e9-87ff-4751-acef-0f56bd01e2d5}{I:'vertLineCap'} [Container End: CONTAINER_1] ",
                "v": {
                    "container": {
                        "BreakType": "After",
                        "BreakHeight": ".1in",
                        "breakHorizontalSpace": ".1in"
                    },
                    "id": "CONTAINEREND1"
                },
                "indentTree": 1,
                "precalc": {
                    "ControlHTML": "<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n<!--breakbegin--><br  id=\"{dialog.componentname}.V.R1.CONTAINER_1.BREAK\"  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "containerStartIndex": 2,
                "shortControlType": "CONTAINEREND",
                "p": {
                    "control": "[Container End]",
                    "controltype": "layout_directive_ContainerEnd",
                    "icon": "$$format.border.style.dash",
                    "lastbutton": "OK"
                }
            },
            {
                "controlType": "layout_directive_FrameEnd",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=4cec3d18-e916-484d-81f1-00fdcf1ac271}{I:'vertLineCap'} [Frame End - FRAME_1] ",
                "displayODFlat": "{Data=553f8241-d349-418b-98be-35898e6676b7}{I:'$$control.group'}[Frame End]",
                "idInternal": "553f8241-d349-418b-98be-35898e6676b7",
                "parentContainer": -1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=4cec3d18-e916-484d-81f1-00fdcf1ac271}{I:'vertLineCap'} [Frame End]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=4cec3d18-e916-484d-81f1-00fdcf1ac271}{I:'vertLineCap'} [Frame End - FRAME_1] ",
                "v": {
                    "Frame": {
                        "BreakType": "After",
                        "BreakHeight": ".1in",
                        "breakHorizontalSpace": ".1in"
                    },
                    "id": "FRAMEEND3"
                },
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "</fieldset>\n</div><!--End DIV Container for fieldset -->\n</div>\n<!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "containerStartIndex": 1,
                "shortControlType": "FRAMEEND",
                "p": {
                    "control": "[Frame End]",
                    "controltype": "layout_directive_FrameEnd",
                    "icon": "$$control.group",
                    "lastbutton": "OK"
                }
            }
        ],
        "builderType": "Dialog2",
        "guid": "ac38e5f8-1abf-4e25-94a8-5aa7709dfad2",
        "componentName": "ux_reviewjv",
        "componentFilename": "C:\\alpha_projects\\brokers\\Brokers.WebProjects\\Default.WebProject\\ux_reviewjv.a5wcmp",
        "_style_versionNumber": 4,
        "_style_hasSassOverrides": true,
        "_style_hasCSSTweaks": false,
        "_style_hasCSS_or_subtheme_tweaks": false,
        "useCompactTheme": true,
        "styleTweaksCSS": "",
        "styleTweaksSubthemes": "",
        "controlflowdirection": "ltr",
        "SVGLinkedFiles": "",
        "localsvg": "",
        "createAppCacheVersion": false,
        "createAppCacheVersionC": "No",
        "appcache": {
            "pageName": "<Default>",
            "pageTitle": "",
            "hasHomeScreenIcons": false,
            "homeScreenIconName": "",
            "icons": {
                "precomposed": false
            },
            "pageHeadSection": ""
        },
        "clientsideNumberFormatDecimal": "period",
        "clientsideNumberFormatThousands": "comma",
        "dataSeriesPublishToClientSide": false,
        "showLineNumbersInControlsList": false,
        "saveFileType": "Formatted JSON",
        "keyboardShortcutsJSON": "",
        "preRenderWarningMessageShow": false,
        "autoSetPreRenderOnForAllUX": false,
        "selected": "bdd94ac9-5044-44b6-b856-4a67f9a5cbe7",
        "designPaneIndex": 1,
        "masterPaneC": "Overview",
        "serverSideEventIndex": 1,
        "clientSideEventIndex": 1,
        "clientSideEventIndexC": "1",
        "lastControlSelected": "Insert_layout_directive_FrameBegin",
        "__WPhostName": "Internet Explorer",
        "embeddedMode": false,
        "_style_hassubthemeTweaks": false,
        "repeatingSectionsAreDirty": true,
        "flagDropdownCascadingChanged": false,
        "toolBox_value": "",
        "addinBuildNumber": "4932",
        "addinBuildNumberHighestUsed": "4932",
        "alphaFiveBuildNumber": "12",
        "openedFromTemplate": false,
        "builtWithVersionNumer": 1,
        "securityEnabled": false,
        "showHideIsUsed": false,
        "precalc": {
            "js_editorSetInitialization": ";\n",
            "customControl": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "customControl_xbasicFunctions": ""
            },
            "jschart": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "jschart_xbasicFunctions": ""
            },
            "rgraph": {
                "libraries": ""
            },
            "getSetFunctions": {
                "js_beforePrepare": ""
            },
            "injectibleHTML": "",
            "containerWindowHTML": "",
            "repeatingsectionInfoJs": "",
            "framesInfoJS": "{dialog.object}.framesInfo = {\n\n};\n",
            "jsActionJavascriptGlobalFunctions": "window['{grid.componentName}_O_35B748AC210E427CBF2B08713A8E3386'] = function(rowNum,rowId,objEle) {\nvar runMethod = 'ajax';\nif(runMethod == 'ajax') {\nif(typeof {dialog.object}._onlineStatus != 'undefined') { \n\tif({dialog.object}._onlineStatus == 'offline') { \n\t\t( function() {  }() );\n\t\t{dialog.object}._executeEvent('onAjaxCallbackNotAvailable', {xbasicFunctionName: '', ajaxEvent: 'OpenReport'})\n\t\treturn false;\n\t}\n}\t\t\n};\n window['{Grid.ComponentName}_35B748AC210E427CBF2B08713A8E3386_R'+rowId] = {Grid.object}.getWindow('WINDOW_a06ec2e5_4141_47c5_b510_bd1172ed40cd_R'+rowId+'' );\nif(!window['{Grid.ComponentName}_35B748AC210E427CBF2B08713A8E3386_R'+rowId]) {\nwindow['{Grid.ComponentName}_35B748AC210E427CBF2B08713A8E3386_R'+rowId] = {grid.object}.createWindow('WINDOW_a06ec2e5_4141_47c5_b510_bd1172ed40cd_R'+rowId+'','modeless-url-resizable',{\n\theight: '95%',\n\twidth: '95%',\n\ttitle: {\n\t\thtml: 'Print JVS',\n\t\tlocation: 'top',\n\t\tdirection: 'ltr',\n\t\tshow: true\n\t},\n\tdisableMove: false,\n\ttheme: '{grid.style}',\n\tbody: {\n\t\tcontent: {\n\t\t\ttype: 'url',\n\t\t\turl: '__workingMessage.a5w'\n\t\t}\n\t},\n\tonHide: function() { $(this.getWindowId('body')).src = '__workingMessage.a5w';}\n}   );\n};\n\tvar ro = new Object();\nro.ajaxFailedMessage = '';\nro.ajaxCallbackTimeout = {dialog.object}.ajaxCallbackTimeout;\n\tro.hostComponentType = 'Dialog';\n\tro.reportName = 'rep_reviewjv@ProjectReport';\n\tro.reportNameShort = 'rep_reviewjv';\n\tro.reportType = 'Report';\n\tro.reportIFrame = window['{Grid.ComponentName}_35B748AC210E427CBF2B08713A8E3386_R'+rowId].getWindowId('body');;\n\tro.gridId = '{grid.componentName}';\n\tro.download = 'N';\n\tro.xbasicFunction = '';\n\tro.clientSideFilename = '';\n\tro.reportMessagesDivId = '';\n\tro.filter = '';\n\tro.order = '';\n\tro.sqlFilter = '';\n\tro.sqlOrder = '';\n\tro.arguments = 'v_jvtype|Character|'+{dialog.object}.getValue('JVTYPE')+'||v_jvno|Character|'+{dialog.object}.getValue('JVNO')+'||v_year|Numeric|'+{dialog.object}.getValue('YEAR_DATE_')+'';\n\tro.rawArgumentMapping = 'v_jvtype|Character|{jvtype}||v_jvno|Character|{jvno}||v_year|Numeric|{year_date_}';\n\tro.controlReferences = ['JVTYPE','JVNO','YEAR_DATE_'];\n\tro.arrayControls = {grid.object}._getArrayControls();\n\tro.workingMessage = 'Working...';\n\tro.workingMessageIcon = 'css/A5System/Images/wait.gif'\n\tro.pdfoptions = '';\n\tro.displayMode = '';\n\tro.saveAs = 'pdf';\n\tro.pdfOpenParameters = '' ;\n\tro._rowNumber = rowNum;\n\tro.afterExecuteJavascript = '';\n\tif(A5.__dtfmt) ro.__dtfmt = A5.__dtfmt;\n\tro.__flagIIS = false;\n\tif(A5.__flagIIS) ro.__flagIIS = A5.__flagIIS;\n\tro.htmlReporting = {initialView: 'PDF'};\n\tif({grid.object}._embeddedMode) {\n\t\tvar callWorkingPreview = true;\n\t\tif( typeof ro.htmlReporting == 'object' ) {\n\t\t\tif( ro.htmlReporting.initialView == \"HTML\" ) {\n\t\t\t\tcallWorkingPreview = false;\n\t\t\t}\n\t\t}\n\t\tif( callWorkingPreview ) {\n\t\t\tro.windowType = 'MDI';\n\t\t\treportPreviewFromWorkingPreview(ro);\n\t\t\treturn false;\n\t\t}\n\t}\n\tA5.component.runReport(ro);\nwindow['{Grid.ComponentName}_35B748AC210E427CBF2B08713A8E3386_R'+rowId].show();\n}",
            "xbActionJavascriptGlobalFunctions": "",
            "javascriptSetupForGridLookups": "{\n}",
            "javascript": {
                "showWaitMessage": "",
                "hideWaitMessage": "",
                "embeddedUXComponents": ""
            },
            "fileUpload_controlInfo": "",
            "javascript_cascadingDropdowns": "{dialog.object}._cascadingControls = [];\n{dialog.object}._cascadingControlsChildren = [];",
            "template_html": "<!--div GLOBALERRORS-->\n<div class=\"errorTip\" style=\"margin-bottom: 2px; display: none; width: 8in; \" id=\"{dialog.componentname}.GLOBALERRORS\"></div>\n<!--End div GLOBALERRORS-->\n\n<div id=\"{dialog.componentname}.R1\">\n<div class=\"A5CWLayout\"     style=\"width: 100%; width: 35%; \"  ><!-- DIV Container for fieldset '{grid.componentname}.FRAME_1'-->\n\t<div>\n\t<fieldset id=\"{dialog.componentName}.V.R{dialog.rowNumber}.FRAME_1\" class=\"\" style=\"-moz-border-radius: 8px;display:inline; border-style: solid; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" >\n<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTAINER_1\"   \n\t\t\tclass=\"A5CWLayout \"  style=\"width: 100%; \"  ><!--DIV for Container control-->\n<div class=\"A5CWLayout\" style=\"width: 100%\" >\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.LABEL1\" for=\"{grid.componentname}.V.R{grid.rownumber}.LABEL1\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"text-align: Center; background-color: #f5f4f4; font-size: 16px; display: block; \">Review JVS</label>\n<!--LblE-->\n\t<!--FldS--><span\tid=\"{grid.componentname}.V.R{grid.rownumber}.LABEL1\" class=\"[class.dialogLabel]\" style=\"width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;; display:inline-block\" title=\"\"    ></span>\n<!--FldE-->\n</div>\n<div class=\"A5CWLayout\"     style=\"width: 100%; width: 100%; \"  ><!-- DIV Container for fieldset '{grid.componentname}.FRAME_2'-->\n\t<div>\n\t<fieldset id=\"{dialog.componentName}.V.R{dialog.rowNumber}.FRAME_2\" class=\"\" style=\"-moz-border-radius: 8px;display:inline; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" >\n<div class=\"A5CWLayout\" style=\"width: 65%\" >\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.JVTYPE\" for=\"{grid.componentname}.V.R{grid.rownumber}.JVTYPE\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"text-align: Center; background-color: #f5f4f4; font-size: 14px; font-weight: bold; display: block; \">JVS Type</label>\n<!--LblE-->\n\t<!--FldS--><table id=\"{dialog.componentname}.V.R{dialog.rownumber}.JVTYPE.CONTAINER\" cellspacing=\"0\" cellpadding=\"0\" class=\"[theme:editButtonGroup.primary.container.className|{grid.style}EditBG]\" style=\"width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;; display: inline-table; *display: inline; width: 100%; \">\n<tr>\n<td style=\"width:100%\">\n\n<input  \tid=\"{dialog.componentname}.V.R{dialog.rownumber}.JVTYPE\" name=\"V.R{grid.rownumber}.JVTYPE\"  value=\"\"    autocomplete=\"off\"   size=\"200\" class=\"[theme:editButtonGroup.primary.container.editClassName|class.editButtonGroupEdit]\" style=\"width: 100%; ; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" />\n\n</td>\n\t\t<td class=\"[theme:editButtonGroup.primary.container.separatorClassName|{grid.style}EditBGSeparator]\" >&nbsp;</td>\n\t\t<td id=\"{dialog.componentname}.V.R{dialog.rownumber}.JVTYPE.BUTTON\" class=\"[theme:editButtonGroup.primary.container.button.className|{grid.style}EditBGButton]\" style=\"width: 0%;\"><img src=\"[theme:general.icons.edit.dropdown|{images.edit.dropdownArrow}]\" /></td>\n\t</tr>\n</table>\n<!--FldE-->\n</div>\n</fieldset>\n</div><!--End DIV Container for fieldset -->\n</div>\n<!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n<div class=\"A5CWLayout\"     style=\"width: 100%; width: 100%; \"  ><!-- DIV Container for fieldset '{grid.componentname}.FRAME_3'-->\n\t<div>\n\t<fieldset id=\"{dialog.componentName}.V.R{dialog.rowNumber}.FRAME_3\" class=\"\" style=\"-moz-border-radius: 8px;display:inline; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" >\n<div class=\"A5CWLayout\" style=\"width: 65%\" >\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.JVNO\" for=\"{grid.componentname}.V.R{grid.rownumber}.JVNO\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"text-align: Center; background-color: #f5f4f4; font-size: 14px; font-weight: bold; display: block; \">JV Number</label>\n<!--LblE-->\n\t<!--FldS--><table id=\"{dialog.componentname}.V.R{dialog.rownumber}.JVNO.CONTAINER\" cellspacing=\"0\" cellpadding=\"0\" class=\"[theme:editButtonGroup.primary.container.className|{grid.style}EditBG]\" style=\"width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;; display: inline-table; *display: inline; width: 100%; \">\n<tr>\n<td style=\"width:100%\">\n\n<input  \tid=\"{dialog.componentname}.V.R{dialog.rownumber}.JVNO\" name=\"V.R{grid.rownumber}.JVNO\"  value=\"\"    autocomplete=\"off\"   size=\"200\" class=\"[theme:editButtonGroup.primary.container.editClassName|class.editButtonGroupEdit]\" style=\"width: 100%; ; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\" />\n\n</td>\n\t\t<td class=\"[theme:editButtonGroup.primary.container.separatorClassName|{grid.style}EditBGSeparator]\" >&nbsp;</td>\n\t\t<td id=\"{dialog.componentname}.V.R{dialog.rownumber}.JVNO.BUTTON\" class=\"[theme:editButtonGroup.primary.container.button.className|{grid.style}EditBGButton]\" style=\"width: 0%;\"><img src=\"[theme:general.icons.edit.dropdown|{images.edit.dropdownArrow}]\" /></td>\n\t</tr>\n</table>\n<!--FldE-->\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n<div class=\"A5CWLayout\" style=\"width: 35%\" >\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.YEAR_DATE_\" for=\"{grid.componentname}.V.R{grid.rownumber}.YEAR_DATE_\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"text-align: Center; background-color: #f5f4f4; font-size: 14px; font-weight: bold; display: block; \">Year</label>\n<!--LblE-->\n\t<!--FldS--><input\ttype=\"text\" id=\"{grid.componentname}.V.R{grid.rownumber}.YEAR_DATE_\" title=\"\"     class=\"[theme:edit.primary.className|class.dialogInput]\" style=\"text-align: right; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\"    name=\"V.R{grid.rownumber}.YEAR_DATE_\"    value=\"\"    />\n<!--FldE-->\n</div>\n</fieldset>\n</div><!--End DIV Container for fieldset -->\n</div>\n<!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n<div class=\"A5CWLayout\" style=\"width: 100%\" >\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_1\"    ></button>\n</div>\n<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n\n</fieldset>\n</div><!--End DIV Container for fieldset -->\n</div>\n<!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n\n\n</div>\n<!--div DEBUGUPDATECOMMANDS-->\n<div class=\"\" style=\"display: none; \" id=\"{dialog.componentname}.DEBUGUPDATECOMMANDS\"></div>\n<!--End div DEBUGUPDATECOMMANDS-->\n",
            "panelDisplayNames": "",
            "controlJavascript": "",
            "controlJavascriptRepeatingSections": "",
            "template_js": "",
            "sessionVarsInShowHideExpns": "",
            "flagHasShowTimer": false,
            "themeSearchReplaceString": "[theme:editButtonGroup.primary.container.className|{grid.style}EditBG]=*if_error(*if_error(p.editButtonGroup.primary.container.className,p.editButtonGroup.base.container.className),\"{grid.style}EditBG\")\n[theme:editButtonGroup.primary.container.editClassName|class.editButtonGroupEdit]=*if_error(*if_error(p.editButtonGroup.primary.container.editClassName,p.editButtonGroup.base.container.editClassName),\"[class.editButtonGroupEdit]\")\n[theme:editButtonGroup.primary.container.separatorClassName|{grid.style}EditBGSeparator]=*if_error(*if_error(p.editButtonGroup.primary.container.separatorClassName,p.editButtonGroup.base.container.separatorClassName),\"{grid.style}EditBGSeparator\")\n[theme:editButtonGroup.primary.container.button.className|{grid.style}EditBGButton]=*if_error(*if_error(p.editButtonGroup.primary.container.button.className,p.editButtonGroup.base.container.button.className),\"{grid.style}EditBGButton\")\n[theme:general.icons.edit.dropdown|{images.edit.dropdownArrow}]=*if_error(p.general.icons.edit.dropdown,\"{images.edit.dropdownArrow}\")\n[theme:edit.primary.className|class.dialogInput]=*if_error(*if_error(p.edit.primary.className,p.edit.base.className),\"[class.dialogInput]\")\n[theme:editButtonGroup.base.container.className|{grid.style}EditBG]=*if_error(p.editButtonGroup.base.container.className,\"{grid.style}EditBG\")\n[theme:editButtonGroup.base.container.editClassName|class.editButtonGroupEdit]=*if_error(p.editButtonGroup.base.container.editClassName,\"[class.editButtonGroupEdit]\")\n[theme:editButtonGroup.base.container.separatorClassName|{grid.style}EditBGSeparator]=*if_error(p.editButtonGroup.base.container.separatorClassName,\"{grid.style}EditBGSeparator\")\n[theme:editButtonGroup.base.container.button.className|{grid.style}EditBGButton]=*if_error(p.editButtonGroup.base.container.button.className,\"{grid.style}EditBGButton\")\n",
            "flagHasHTML5ImageCapture": false,
            "flagUsesCordova": false,
            "flagUseAmazonS3FileUpload": false,
            "flagUseStripe": false,
            "usesSystemSVG": false,
            "flagUseAudioPlayer": false,
            "flagUseInk": false,
            "flagUsesAudioLibrary": false,
            "flagUsesPhoneGapFileSystemFunctions": false,
            "flagUsesGetAccurateLocation": false,
            "editorSet_for_editor": "{dialog.object}._EDITOR_EDITORSET = {};",
            "otherJS": "",
            "javascript_layoutRules": "",
            "javascript_controlNesting": "{\nFRAME_1: ['container:CONTAINER_1'],\nCONTAINER_1: ['label1','frame:FRAME_2','frame:FRAME_3'],\nFRAME_2: ['jvtype'],\nFRAME_3: ['jvno','year_date_']\n}",
            "appcacheEvents": ""
        },
        "FieldsInRepeatingSectionsDeletedBySecurity": "",
        "repeatingSectionsToRecalc": "",
        "dialogObject": "if(typeof {dialog.componentName}_DlgObj == 'object') {dialog.componentName}_DlgObj._destroy();\nvar {dialog.componentName}_DlgObj = new A5.DialogComponentHelper('{dialog.componentName}',{\n\tajaxURL: '{dialog.ajaxUrl}',\n\t_embeddedMode: {dialog.embeddedMode},\n\t_livePreviewInBuilder: {livePreviewInBuilder},\n\tcomponentGUID: 'ac38e5f8-1abf-4e25-94a8-5aa7709dfad2',\n\tcolumnInfo: {columninfo},\n\toriginalValues: {dialog.jsOriginalValues},\n\tdefaultValues: {dialog.jsDefaultValues},\n\tdatePickerMonthNames: [{datePickerMonthNames}],\n\tdatePickerDayNames: [{datePickerDayNames}],\n\tdatePickerTodayButton: '{datePickerTodayButton}',\n\tdatePickerCloseButton: '{datePickerCloseButton}',\n\tdatePickerFirstDayOfWeek: {datePickerFirstDayOfWeek},\n\tresetFormMessage: '{resetFormMessage}',\n\tresetFormTitle: '{resetFormTitle}',\n\tresetFormIcon: '{resetFormIcon}',\n\tdirtyFormMessage: '{dirtyFormMessage}',\n\tdirtyFormTitle: '{dirtyFormTitle}',\n\tdirtyFormIcon: '{dirtyFormIcon}',\n\tdeleteRecordDialogTitle: '{deleteRecordTitle}',\n\tdeleteRecordDialogMessage: '{deleteRecordMessage}',\t\n\tssDateFormat: '{serverSideDateFormat}',\n\tstyleName: '{dialog.style}',\n\t_fieldHelpers_DIALOG2: [],\n\tparentComponentAlias: '{parentComponentAlias}',\n\tsubmitIfHasClientSideErrors: true, \n\trowErrors: {\n\t\t\t\tshowMessageBox: false,\n\t\t\t\tmessageBoxTitle: 'Error',\n\t\t\t\tstyle: 'color: red; width: 6in; height: 2in;'\n\t\t},\n\tfieldErrors: {\n\t\ttype: 'block', \n\t\tclassName: 'errorText',\n\t\tinputClassName: '[class.gridInputError]',\n\t\tedit: { \n\t\t\tcontainer: { className: '[class.gridInputContainerError]'}\n\t\t},\n\t\ticon: '{images.dialog.editError}',\n\t\tglobal: {\n\t\t\tcontId: '{dialog.componentname}.GLOBALERRORS',\n\t\t\thoverClassName: 'errorTextHighlight',\n\t\t\thoverInputClassName: 'errorInputHighlight'\n\t\t}\n\t}\n\n\t});\n\n",
        "xbasiccode": {
            "blankInitialValueIfVarNotFound": "",
            "setValueProperties": "value.LABEL1=\"\"\nvalue.JVTYPE=\"\"\nvalue.JVNO=\"\"\nvalue.YEAR_DATE_=\"\"",
            "setValueProperties2": "value.LABEL1=\"\"\nvalue.JVTYPE=\"\"\nvalue.JVNO=\"\"\nvalue.YEAR_DATE_=\"\"",
            "setValueUnformattedProperties": "value.LABEL1=convert_type(\"\",\"C\")\nvalue.JVTYPE=convert_type(\"\",\"C\")\nvalue.JVNO=convert_type(\"\",\"C\")\nvalue.YEAR_DATE_=convert_type(\"\",\"N\")\n"
        },
        "componentType": "Dialog2",
        "version": 1,
        "recNav": {
            "slider": {
                "showSlider": false
            }
        },
        "A5SaveTimeStamp": "20170918112632118",
        "a_actionJavascript": [
            {
                "actionGuid": "80eda738-071e-4022-be16-2d195b60b8b9               ",
                "scriptMetaData": "<a_ajs<[1]<display=\"{I:'$$presentation.report'}{F=Tahoma,10}{C=Dark Blue,White}{B=Blue White,Dark Blue}Open a Report, Label or Letter layout              {T=4}{I:'a5_vertical_line'}\">\n<action=\"Open a Report, Label or Letter layout              \">\n<icon=\"$$presentation.report\">\n<isCommentedOut=.F.>\n<comment=\"\">\n<builder=\"a5ajs_openReport(v,wf,pv,dlg_mode)\">\n<metaData=<<%str2%\n<flagAdvancedExport=.F.>\n<reportPrintDefinition=<<%str1%\n<layoutType=1>\n<layoutName=\"rep_reviewjv@ProjectReport\">\n<dbfFilter=\"\">\n<sqlFilter=\"\">\n<dbfOrder=\"\">\n<sqlOrder=\"\">\n<localArguments=\"\">\n<argumentBindings=<<%str%\nv_jvtype|Character|{jvtype}\nv_jvno|Character|{jvno}\nv_year|Numeric|{year_date_}\n%str%>\n<pdfOptions=\"\">\n<localFilter=\"\">\n<localOrder=\"\">\n<isSQL=.F.>\n<SQLReport=.T.>\n<sqladhocarguments=<<%str%\n<Arguments<[1]<variablename=\"v_jvtype\">\n<prompt=\"v_jvtype\">\n<type=\"Character\">\n<style=\"TextBox\">\n<default_value=\"\">\n<helptext=\"\">\n<choices=\"\">\n<maximumvalue=\"\">\n<minimumvalue=\"\">\n>\n<[2]<variablename=\"v_jvno\">\n<prompt=\"v_jvno\">\n<type=\"Character\">\n<style=\"TextBox\">\n<default_value=\"\">\n<helptext=\"\">\n<choices=\"\">\n<maximumvalue=\"\">\n<minimumvalue=\"\">\n>\n<[3]<variablename=\"v_year\">\n<prompt=\"v_year\">\n<type=\"Numeric\">\n<style=\"TextBox\">\n<default_value=\"\">\n<helptext=\"\">\n<choices=\"\">\n<maximumvalue=\"\">\n<minimumvalue=\"\">\n>\n>\n<DialogTitle=\"Specify Argument Values\">\n<OKButtonLabel=\"&OK\">\n<CancelButtonLabel=\"&Cancel\">\n%str%>\n%str1%>\n<report<layoutTypeC=\"\">\n<layoutName=\"rep_reviewjv@ProjectReport\">\n<dbfFilter=\"\">\n<dbfOrder=\"\">\n<sqlFilter=\"\">\n<sqlOrder=\"\">\n<localArguments=\"\">\n<argumentBindings=<<%str%\nv_jvtype|Character|{jvtype}\nv_jvno|Character|{jvno}\nv_year|Numeric|{year_date_}\n%str%>\n<pdfOptions=\"\">\n<localFilter=\"\">\n<localOrder=\"\">\n<sqlReport=.T.>\n<pdfOpenParameters=\"\">\n<initialView=\"PDF\">\n<HTMLToolbar<buttons<pdf=.T.>\n<excel=.T.>\n<printHTML=.T.>\n<word=.T.>\n<text=.F.>\n<pdfButton<text=\"PDF\">\n<buttonType=\"Image followed by text\">\n<imageName=\"images/$$application.adobe.pdf.png.a5image\">\n<bubbleHelp=\"Print report as a PDF document.\">\n>\n<excelButton<text=\"Excel\">\n<buttonType=\"Image followed by text\">\n<imageName=\"images/$$application.ms.excel.png.a5image\">\n<bubbleHelp=\"Export report to Excel.\">\n>\n<printHTMLButton<text=\"Print HTML\">\n<buttonType=\"Image followed by text\">\n<imageName=\"images/$$device.printer.png.a5image\">\n<bubbleHelp=\"Print the HTML report.\">\n>\n<WordButton<text=\"Word\">\n<buttonType=\"Image followed by text\">\n<imageName=\"images/$$application.ms.word.png.a5image\">\n<bubbleHelp=\"Export report to Word.\">\n>\n<textButton<text=\"Text\">\n<buttonType=\"Image followed by text\">\n<imageName=\"images/$$control.text.png.a5image\">\n<bubbleHelp=\"Export data in report to a text file.\">\n>\n<bookmarksButton<buttonType=\"Text\">\n<text=\"Bookmarks\">\n<imageName=\"images/$$generic.book.png.a5image\">\n>\n>\n<bookMarkPanelSize=\"3in\">\n>\n<maxDisplayRecords=0>\n<moreRecordsTemplate=\"<hr />Showing first [DisplayRecords] of [TotalRecords] records in query\">\n<moreRecordsStyle=\"text-align: center;\">\n<beforeExecuteClientSideFunctionName=\"\">\n<afterExecuteJavascript=\"\">\n>\n<flagExportMode=.F.>\n<htmlReportHeight=\"3in\">\n<htmlReportWidth=\"6in\">\n<parentNavigator=\"\">\n<dynamicPanelTitle=\"\">\n<waitMessagePanel=\"\">\n<dynamicPanelCanClose=.F.>\n<ajaxWindowWorkingMessageUseCSSAnimation=.F.>\n<ajaxWindowWorkingMessageCSSAnimationSettings<size=\"32\">\n>\n<targetType=\"Window\">\n<targetDIVid=\"\">\n<targetDIVcanHide=.T.>\n<targetDIVHideHyperlink=\"Close\">\n<targetDIVIframeStyle=\"height: 5in; width: 6in;\">\n<dockWindow=.F.>\n<dockLocation=\"Bottom\">\n<windowNameExplicit=\"<Default>\">\n<ajaxWindowType=\"Modeless-Popup\">\n<onCompleteXbasicFunction=\"\">\n<targetPanel=\"\">\n<clientSideFilename=\"\">\n<targetFolder=\"\">\n<ajaxWindowPositionAttribute=\"\">\n<ajaxWindowPositionAttributeEnglish=\"In-View\">\n<ajaxWindowModalLockClassName=\"<Default>\">\n<ajaxWindowTitle=\"Print JVS\">\n<ajaxPaneTitle=\"Pane\">\n<ajaxPaneAlwaysUseNewPane=.T.>\n<ajaxWindowReuseExistingWindow=.F.>\n<ajaxWindowHeight=\"95%\">\n<ajaxWindowWidth=\"95%\">\n<ajaxWindowisResizable=.T.>\n<ajaxWindowWorkingMessage=\"Working...\">\n<ajaxWindowWorkingMessageIcon=\"css/A5System/Images/wait.gif\">\n<ajaxWindowTitlePosition=\"Top\">\n<ajaxWindowTitleDirection=\"ltr\">\n<ajaxWindowTitleHasClose=.T.>\n<ajaxWindowTitleShow=.T.>\n<ajaxWindowDisableMove=.F.>\n<window<hasCustomButtons=.F.>\n<buttonCount=0>\n<customButtonsInLineStyle=\"\">\n<tbar<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<header<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<footer<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<bbar<show=.F.>\n<html=\"\">\n<style=\"\">\n>\n<pointer<has=.F.>\n<location=\"Auto\">\n>\n<onInitialize=\"\">\n<onBeforeShow=\"\">\n<onShow=\"\">\n<onBeforeHide=\"\">\n<onHide=\"\">\n<onFocus=\"\">\n<onMove=\"\">\n<onResize=\"\">\n<subtheme=\"\">\n<animation<hasAnimation=.F.>\n<show<method=\"Fade\">\n<speed=\"Slow\">\n>\n<hide<method=\"None\">\n<speed=\"Fast\">\n>\n>\n<buttons>\n>\n<ajaxFailedMessage=\"\">\n<offlineJavascript=\"\">\n<ajaxcallbacktimeout=\"<Default>\">\n%str2%>\n<javascriptAttribute=\"{grid.componentName}_O_35B748AC210E427CBF2B08713A8E3386({grid.rownumber},'{grid.rowId}',this);\">\n<Javascriptdeclarations_row=\"\">\n<Javascriptdeclarations_global=<<%str%\nwindow['{grid.componentName}_O_35B748AC210E427CBF2B08713A8E3386'] = function(rowNum,rowId,objEle) {\nvar runMethod = 'ajax';\n\nif(runMethod == 'ajax') {\nif(typeof {dialog.object}._onlineStatus != 'undefined') { \n\tif({dialog.object}._onlineStatus == 'offline') { \n\t\t( function() {  }() );\n\t\t{dialog.object}._executeEvent('onAjaxCallbackNotAvailable', {xbasicFunctionName: '', ajaxEvent: 'OpenReport'})\n\t\treturn false;\n\t}\n}\t\t\n\t\n};\n\n window['{Grid.ComponentName}_35B748AC210E427CBF2B08713A8E3386_R'+rowId] = {Grid.object}.getWindow('WINDOW_a06ec2e5_4141_47c5_b510_bd1172ed40cd_R'+rowId+'' );\nif(!window['{Grid.ComponentName}_35B748AC210E427CBF2B08713A8E3386_R'+rowId]) {\nwindow['{Grid.ComponentName}_35B748AC210E427CBF2B08713A8E3386_R'+rowId] = {grid.object}.createWindow('WINDOW_a06ec2e5_4141_47c5_b510_bd1172ed40cd_R'+rowId+'','modeless-url-resizable',{\n\theight: '95%',\n\twidth: '95%',\n\ttitle: {\n\t\thtml: 'Print JVS',\n\t\tlocation: 'top',\n\t\tdirection: 'ltr',\n\t\tshow: true\n\t},\n\tdisableMove: false,\n\ttheme: '{grid.style}',\n\tbody: {\n\t\tcontent: {\n\t\t\ttype: 'url',\n\t\t\turl: '__workingMessage.a5w'\n\t\t}\n\t},\n\tonHide: function() { $(this.getWindowId('body')).src = '__workingMessage.a5w';}\n}   );\n};\n\n\tvar ro = new Object();\n\t\nro.ajaxFailedMessage = '';\nro.ajaxCallbackTimeout = {dialog.object}.ajaxCallbackTimeout;\n\t\n\tro.hostComponentType = 'Dialog';\n\tro.reportName = 'rep_reviewjv@ProjectReport';\n\tro.reportNameShort = 'rep_reviewjv';\n\tro.reportType = 'Report';\n\tro.reportIFrame = window['{Grid.ComponentName}_35B748AC210E427CBF2B08713A8E3386_R'+rowId].getWindowId('body');;\n\tro.gridId = '{grid.componentName}';\n\tro.download = 'N';\n\tro.xbasicFunction = '';\n\tro.clientSideFilename = '';\n\tro.reportMessagesDivId = '';\n\tro.filter = '';\n\tro.order = '';\n\tro.sqlFilter = '';\n\tro.sqlOrder = '';\n\tro.arguments = 'v_jvtype|Character|'+{dialog.object}.getValue('JVTYPE')+'||v_jvno|Character|'+{dialog.object}.getValue('JVNO')+'||v_year|Numeric|'+{dialog.object}.getValue('YEAR_DATE_')+'';\n\tro.rawArgumentMapping = 'v_jvtype|Character|{jvtype}||v_jvno|Character|{jvno}||v_year|Numeric|{year_date_}';\n\tro.controlReferences = ['JVTYPE','JVNO','YEAR_DATE_'];\n\tro.arrayControls = {grid.object}._getArrayControls();\n\tro.workingMessage = 'Working...';\n\tro.workingMessageIcon = 'css/A5System/Images/wait.gif'\n\tro.pdfoptions = '';\n\tro.displayMode = '';\n\tro.saveAs = 'pdf';\n\tro.pdfOpenParameters = '' ;\n\tro._rowNumber = rowNum;\n\tro.afterExecuteJavascript = '';\n\tif(A5.__dtfmt) ro.__dtfmt = A5.__dtfmt;\n\tro.__flagIIS = false;\n\tif(A5.__flagIIS) ro.__flagIIS = A5.__flagIIS;\n\t\n\t\n\tro.htmlReporting = {initialView: 'PDF'};\n\t\n\t\n\t\n\tif({grid.object}._embeddedMode) {\n\t\tvar callWorkingPreview = true;\n\t\tif( typeof ro.htmlReporting == 'object' ) {\n\t\t\tif( ro.htmlReporting.initialView == \"HTML\" ) {\n\t\t\t\tcallWorkingPreview = false;\n\t\t\t}\n\t\t}\n\t\tif( callWorkingPreview ) {\n\t\t\tro.windowType = 'MDI';\n\t\t\treportPreviewFromWorkingPreview(ro);\n\t\t\treturn false;\n\t\t}\n\t}\n\n\n\t\n\t\n\t\n\tA5.component.runReport(ro);\n\nwindow['{Grid.ComponentName}_35B748AC210E427CBF2B08713A8E3386_R'+rowId].show();\n\n}\n%str%>\n<xbasicFunctions=\"\">\n>\n>\n<flagRunSynchronously=.F.>\n"
            }
        ],
        "Livepreview_permissions": "",
        "livePreview_permissions_friendly": "",
        "_flagDoTreeview": true,
        "__allowCascadingRecalc": true,
        "_flagCreateDialogUsingXbasic": true,
        "minimumBuildNumber": "",
        "_buildCount": "1"
    }
}